['11', '02.01', 'PTT', '04:54', '11:44', '8,00', '1,10', '', '311', '02.01', 'ČRNOMEREC', '11:44', '18:17', '7,72', '4,28', '611', '02.01', 'Vodnikova \nsmjer Črnomerec', '18:17', '00:10', '7,05', '2,17', '3,72']
['12', '02.02', 'PTT', '05:14', '11:59', '7,92', '0,77', '', '312', '02.02', 'ČRNOMEREC', '11:59', '18:31', '7,70', '4,52', '612', '02.02', 'Vodnikova \nsmjer Črnomerec', '18:31', '00:30', '7,15', '2,50', '3,48']
['13', '02.03', 'PTT', '05:05', '12:00', '8,08', '0,92', '', '313', '02.03', 'Vodnikova \nsmjer Črnomerec', '12:00', '18:46', '7,93', '4,77', '613', '02.03', 'Vodnikova \nsmjer Črnomerec', '18:46', '00:50', '7,23', '2,83', '3,23']
['14', '', '', '', '', '', '', '', '314', '02.04', 'PTT', '09:12', '16:12', '8,17', '2,20', '614', '02.04', 'Botanički vrt \nsmjer Savišće', '16:12', '23:12', '8,17', '1,20', '5,80']
['15', '02.05', 'PTT', '05:25', '11:30', '7,25', '0,58', '', '315', '02.05', 'Autobusni kol. \nsmjer Savišće', '11:30', '18:16', '7,93', '4,27', '615', '02.05', 'Autobusni kol. \nsmjer Savišće', '18:16', '00:42', '7,60', '2,70', '3,73']
['16', '02.06', 'PTT', '05:45', '11:45', '7,17', '0,25', '', '316', '02.06', 'Autobusni kol. \nsmjer Savišće', '11:45', '18:31', '7,93', '4,52', '616', '02.06', 'Autobusni kol. \nsmjer Savišće', '18:31', '00:59', '7,63', '2,98', '3,48']
['17', '', '', '', '', '', '', '', '317', '02.07', 'PTT', '09:24', '16:24', '8,17', '2,40', '617', '02.07', 'Jagićeva \nsmjer Črnomerec', '16:24', '23:24', '8,17', '1,40', '5,60']
['40', '04.01', 'PTD', '04:56', '11:54', '8,13', '1,07', '', '340', '04.01', 'Dubrava \nsmjer Dubec', '11:54', '17:51', '7,12', '3,85', '640', '04.01', 'Dubrava \nsmjer Sav. most', '17:51', '00:47', '8,10', '2,78', '4,15']
['41', '', '', '', '', '', '', '', '341', '04.02', 'PTD', '08:12', '15:01', '7,98', '1,02', '641', '04.02', 'SAVSKI MOST', '15:01', '21:51', '8,00', '', '6,83']
['42', '04.03', 'PTD', '05:13', '10:58', '6,92', '0,78', '', '342', '04.03', 'Dubrava \nsmjer Sav. most', '10:58', '17:46', '7,97', '3,77', '642', '04.03', 'Dubrava \nsmjer Dubec', '17:46', '23:49', '7,22', '1,82', '4,23']
['43', '04.04', 'PTD', '05:31', '11:10', '6,82', '0,48', '', '343', '04.04', 'Dubrava \nsmjer Sav. most', '11:10', '17:58', '7,97', '3,97', '643', '04.04', 'Dubrava \nsmjer Dubec', '17:58', '00:08', '7,33', '2,13', '4,03']
['44', '04.05', 'PTD', '05:18', '11:22', '7,23', '0,70', '', '344', '04.05', 'Dubrava \nsmjer Sav. most', '11:22', '18:10', '7,97', '4,17', '644', '04.05', 'Dubrava \nsmjer Dubec', '18:10', '00:25', '7,42', '2,42', '3,83']
['45', '', '', '', '', '', '', '', '345', '04.06', 'PTD', '09:06', '16:05', '8,15', '2,08', '645', '04.06', 'Vodnikova \nsmjer Dubec', '16:05', '22:46', '7,85', '0,77', '5,92']
['46', '04.07', 'PTD', '05:36', '11:46', '7,33', '0,40', '', '346', '04.07', 'Dubrava \nsmjer Sav. most', '11:46', '18:35', '7,98', '4,58', '646', '04.07', 'Dubrava \nsmjer Dubec', '18:35', '00:44', '7,32', '2,73', '3,42']
['47', '', '', '', '', '', '', '', '347', '04.08', 'PTD', '08:05', '15:04', '8,15', '1,07', '647', '04.08', 'Ravnice \nsmjer Dubec', '15:04', '21:15', '7,35', '', '6,18']
['48', '04.09', 'PTD', '05:55', '12:11', '7,43', '0,08', '', '348', '04.09', 'Dubrava \nsmjer Sav. most', '12:11', '18:59', '7,97', '4,98', '648', '04.09', 'Dubrava \nsmjer Dubec', '18:59', '00:29', '6,67', '2,48', '3,02']
['55', '05.01', 'PTT', '04:51', '11:20', '7,65', '1,15', '', '355', '05.01', 'Autobusni kol. \nsmjer Dubrava', '11:20', '18:20', '8,17', '4,33', '655', '05.01', 'Autobusni kol. \nsmjer Prečko', '18:20', '01:00', '7,83', '3,00', '3,67']
['56', '05.02', 'PTT', '05:08', '11:36', '7,63', '0,87', '', '356', '05.02', 'Autobusni kol. \nsmjer Dubrava', '11:36', '18:34', '8,13', '4,57', '656', '05.02', 'Autobusni kol. \nsmjer Prečko', '18:34', '01:16', '7,87', '3,27', '3,43']
['57', '05.03', 'PTT', '05:25', '11:41', '7,43', '0,58', '', '357', '05.03', 'Učit. fakultet \nsmjer Dubrava', '11:41', '17:50', '7,32', '3,83', '657', '05.03', 'Učit. fakultet \nsmjer Dubrava', '17:50', '00:27', '7,78', '2,45', '4,17']
['58', '', '', '', '', '', '', '', '358', '05.04', 'PTT', '10:46', '17:41', '8,08', '3,68', '658', '05.04', 'PREČKO', '17:41', '00:41', '8,17', '2,68', '4,32']
['59', '05.05', 'PTT', '05:42', '12:42', '8,17', '0,30', '', '359', '05.05', 'DUBRAVA-\nTERMINAL', '12:42', '19:42', '8,17', '5,70', '659', '', '', '', '', '', '', '']
['60', '05.06', 'PTT', '05:05', '11:48', '7,88', '0,92', '', '360', '05.06', 'PREČKO', '11:48', '18:02', '7,40', '4,03', '660', '05.06', 'PREČKO', '18:02', '01:00', '8,13', '3,00', '3,97']
['61', '05.07', 'PTT', '05:22', '11:41', '7,48', '0,63', '', '361', '05.07', 'Zagrepčanka \nsmjer Prečko', '11:41', '18:20', '7,82', '4,33', '661', '05.07', 'PREČKO', '18:20', '01:17', '8,12', '3,28', '3,67']
['62', '05.08', 'PTT', '05:40', '12:22', '7,87', '0,33', '', '362', '05.08', 'PREČKO', '12:22', '19:19', '8,12', '5,32', '662', '', '', '', '', '', '', '']
['63', '', '', '', '', '', '', '', '363', '05.09', 'PTT', '10:48', '17:46', '8,13', '3,77', '663', '05.09', 'DUBRAVA-\nTERMINAL', '17:46', '00:43', '8,12', '2,72', '4,23']
['69', '06.01', 'PTD', '04:53', '11:23', '7,67', '1,12', '', '369', '06.01', 'ČRNOMEREC', '11:23', '17:55', '7,70', '3,92', '669', '06.01', 'SOPOT-\nTERMINAL', '17:55', '00:24', '7,65', '2,40', '4,08']
['70', '06.02', 'PTD', '05:09', '11:36', '7,62', '0,85', '', '370', '06.02', 'ČRNOMEREC', '11:36', '18:04', '7,63', '4,07', '670', '06.02', 'SOPOT-\nTERMINAL', '18:04', '00:41', '7,78', '2,68', '3,93']
['71', '', '', '', '', '', '', '', '371', '06.03', 'PTD', '08:10', '15:08', '8,13', '1,13', '671', '06.03', 'Autobusni kol. \nsmjer Sopot', '15:08', '21:57', '7,98', '', '6,82']
['72', '', '', '', '', '', '', '', '372', '06.04', 'PTD', '10:33', '17:24', '8,02', '3,40', '672', '06.04', 'Glavni kolodvor \nsmjer Črnomerec', '17:24', '00:23', '8,15', '2,38', '4,60']
['73', '06.05', 'PTD', '05:26', '12:24', '8,13', '0,57', '', '373', '06.05', 'TBJJ \nsmjer Sopot', '12:24', '19:17', '8,05', '5,28', '673', '', '', '', '', '', '', '']
['74', '06.06', 'PTD', '05:06', '11:51', '7,92', '0,90', '', '374', '06.06', 'Autobusni kol. \nsmjer Črnomerec', '11:51', '18:01', '7,33', '4,02', '674', '06.06', 'ČRNOMEREC', '18:01', '00:40', '7,82', '2,67', '3,98']
['75', '', '', '', '', '', '', '', '375', '06.07', 'PTD', '08:07', '15:00', '8,05', '1,00', '675', '06.07', 'Glavni kolodvor \nsmjer Črnomerec', '15:00', '21:56', '8,10', '', '6,93']
['76', '', '', '', '', '', '', '', '376', '06.08', 'PTD', '10:22', '17:22', '8,17', '3,37', '676', '06.08', 'Autobusni kol. \nsmjer Sopot', '17:22', '00:07', '7,92', '2,12', '4,63']
['77', '06.09', 'PTD', '05:23', '12:20', '8,12', '0,62', '', '377', '06.09', 'Autobusni kol. \nsmjer Črnomerec', '12:20', '19:19', '8,15', '5,32', '677', '', '', '', '', '', '', '']
['89', '07.01', 'PTD', '04:45', '11:03', '7,47', '1,25', '', '389', '07.01', 'Dubrava\nsmjer Arena \nZagreb', '11:03', '17:36', '7,72', '3,60', '689', '07.01', 'Zapruđe\nsmjer Arena \nZagreb', '17:36', '00:36', '8,17', '2,60', '4,40']
['90', '07.02', 'PTD', '04:58', '11:18', '7,50', '1,03', '', '390', '07.02', 'Ravnice\nsmjer Arena \nZagreb', '11:18', '18:16', '8,13', '4,27', '690', '07.02', 'Zapruđe\nsmjer Dubec', '18:16', '00:50', '7,73', '2,83', '3,73']
['91', '07.03', 'PTD', '05:12', '11:30', '7,47', '0,80', '', '391', '07.03', 'Ravnice\nsmjer Arena \nZagreb', '11:30', '18:28', '8,13', '4,47', '691', '07.03', 'Zapruđe\nsmjer Dubec', '18:28', '01:04', '7,77', '3,07', '3,53']
['92', '07.04', 'PTD', '05:25', '11:39', '7,40', '0,58', '', '392', '07.04', 'Dubrava\nsmjer Arena \nZagreb', '11:39', '17:41', '7,20', '3,68', '692', '07.04', 'Dubrava\nsmjer Arena \nZagreb', '17:41', '23:53', '7,37', '1,88', '4,32']
['93', '07.05', 'PTD', '05:39', '11:51', '7,37', '0,35', '', '393', '07.05', 'Dubrava\nsmjer Arena \nZagreb', '11:51', '17:53', '7,20', '3,88', '693', '07.05', 'Dubrava\nsmjer Arena \nZagreb', '17:53', '00:06', '7,38', '2,10', '4,12']
['94', '07.06', 'PTD', '05:23', '12:03', '7,83', '0,62', '', '394', '07.06', 'Dubrava\nsmjer Arena \nZagreb', '12:03', '18:05', '7,20', '4,08', '694', '07.06', 'Dubrava\nsmjer Arena \nZagreb', '18:05', '00:19', '7,40', '2,32', '3,92']
['95', '07.07', 'PTD', '05:37', '12:16', '7,82', '0,38', '', '395', '07.07', 'Dubrava\nsmjer Arena \nZagreb', '12:16', '18:18', '7,20', '4,30', '695', '07.07', 'Dubrava\nsmjer Arena \nZagreb', '18:18', '00:33', '7,42', '2,55', '3,70']
['96', '07.08', 'PTD', '05:50', '12:28', '7,80', '0,17', '', '396', '07.08', 'Dubrava\nsmjer Arena \nZagreb', '12:28', '18:30', '7,20', '4,50', '696', '07.08', 'Dubrava\nsmjer Arena \nZagreb', '18:30', '00:46', '7,43', '2,77', '3,50']
['97', '', '', '', '', '', '', '', '397', '07.09', 'PTD', '08:31', '15:15', '7,90', '1,25', '697', '07.09', 'Sopot\nsmjer Arena \nZagreb', '15:15', '22:15', '8,17', '0,25', '6,75']
['98', '07.10', 'PTD', '06:03', '12:52', '7,98', '', '', '398', '07.10', 'Dubrava\nsmjer Arena \nZagreb', '12:52', '18:54', '7,20', '4,90', '698', '07.10', 'Dubrava\nsmjer Arena \nZagreb', '18:54', '00:57', '7,22', '2,95', '3,10']
['116', '09.01', 'PTT', '05:01', '11:52', '8,02', '0,98', '', '416', '09.01', 'LJUBLJANICA', '11:52', '18:44', '8,03', '4,73', '716', '09.01', 'LJUBLJANICA', '18:44', '00:39', '7,08', '2,65', '3,27']
['117', '09.02', 'PTT', '07:27', '14:19', '8,03', '', '0,32', '417', '09.02', 'LJUBLJANICA', '14:19', '21:18', '8,15', '6,98', '717', '', '', '', '', '', '', '']
['118', '09.03', 'PTT', '05:18', '12:12', '8,07', '0,70', '', '418', '09.03', 'LJUBLJANICA', '12:12', '17:55', '6,88', '3,92', '718', '09.03', 'LJUBLJANICA', '17:55', '23:48', '7,05', '1,80', '4,08']
['119', '09.04', 'PTT', '07:46', '14:39', '8,05', '', '0,65', '419', '09.04', 'LJUBLJANICA', '14:39', '21:38', '8,15', '6,98', '719', '', '', '', '', '', '', '']
['120', '09.05', 'PTT', '05:35', '12:31', '8,10', '0,42', '', '420', '09.05', 'LJUBLJANICA', '12:31', '18:14', '6,88', '4,23', '720', '09.05', 'LJUBLJANICA', '18:14', '00:05', '7,02', '2,08', '3,77']
['121', '09.06', 'PTT', '08:05', '14:58', '8,05', '', '0,97', '421', '09.06', 'LJUBLJANICA', '14:58', '21:55', '8,12', '6,95', '721', '', '', '', '', '', '', '']
['122', '09.07', 'PTT', '05:52', '12:51', '8,15', '0,13', '', '422', '09.07', 'LJUBLJANICA', '12:51', '18:34', '6,88', '4,57', '722', '09.07', 'LJUBLJANICA', '18:34', '00:22', '6,97', '2,37', '3,43']
['130', '11.01', 'PTT', '05:10', '11:57', '7,95', '0,83', '', '430', '11.01', 'Kvaternikov trg \nsmjer Črnomerec', '11:57', '17:45', '6,97', '3,75', '730', '11.01', 'Kvaternikov trg \nsmjer Dubec', '17:45', '00:35', '8,00', '2,58', '4,25']
['131', '11.02', 'PTT', '08:42', '15:17', '7,75', '', '1,28', '431', '11.02', 'Dubrava \nsmjer Črnomerec', '15:17', '21:42', '7,58', '6,42', '731', '', '', '', '', '', '', '']
['132', '11.03', 'PTT', '05:27', '12:19', '8,03', '0,55', '', '432', '11.03', 'Kvaternikov trg \nsmjer Črnomerec', '12:19', '18:07', '6,97', '4,12', '732', '11.03', 'Kvaternikov trg \nsmjer Dubec', '18:07', '00:52', '7,92', '2,87', '3,88']
['133', '11.04', 'PTT', '05:45', '12:42', '8,12', '0,25', '', '433', '11.04', 'Britanski trg \nsmjer Črnomerec', '12:42', '19:42', '8,17', '5,70', '733', '', '', '', '', '', '', '']
['134', '', '', '', '', '', '', '', '434', '11.05', 'PTT', '07:58', '14:56', '8,13', '0,93', '734', '11.05', 'Britanski trg \nsmjer Dubec', '14:56', '21:56', '8,17', '', '7,00']
['137', '11.08', 'PTT', '05:01', '11:29', '7,63', '0,98', '', '437', '11.08', 'TBJJ \nsmjer Črnomerec', '11:29', '18:20', '8,02', '4,33', '737', '11.08', 'Draškovićeva \nsmjer Črnomerec', '18:20', '00:25', '7,25', '2,42', '3,67']
['139', '11.10', 'PTT', '05:18', '11:52', '7,73', '0,70', '', '439', '11.10', 'TBJJ \nsmjer Črnomerec', '11:52', '18:39', '7,95', '4,65', '739', '11.10', 'Draškovićeva \nsmjer Črnomerec', '18:39', '00:42', '7,22', '2,70', '3,35']
['135', '', '', '', '', '', '', '', '435', '11.06', 'PTD', '10:48', '17:42', '8,07', '3,70', '735', '11.06', 'Dubrava \nsmjer Črnomerec', '17:42', '00:32', '8,00', '2,53', '4,30']
['136', '11.07', 'PTD', '05:18', '12:18', '8,17', '0,70', '', '436', '', '', '', '', '', '', '736', '11.07', 'PTD', '17:15', '00:15', '8,17', '2,25', '4,75']
['138', '11.09', 'PTD', '07:55', '14:55', '8,17', '', '0,92', '438', '11.09', 'Kvaternikov trg \nsmjer Črnomerec', '14:55', '21:49', '8,07', '6,90', '738', '', '', '', '', '', '', '']
['150', '12.01', 'PTT', '04:57', '11:14', '7,45', '1,05', '', '450', '12.01', 'Draškovićeva \nsmjer Dubrava', '11:14', '18:10', '8,10', '4,17', '750', '12.01', 'LJUBLJANICA', '18:10', '00:27', '7,45', '2,45', '3,83']
['151', '12.02', 'PTT', '08:00', '14:39', '7,82', '', '0,65', '451', '12.02', 'DUBRAVA-\nTERMINAL', '14:39', '21:27', '7,97', '6,80', '751', '', '', '', '', '', '', '']
['152', '12.03', 'PTT', '08:09', '14:51', '7,87', '', '0,85', '452', '12.03', 'DUBRAVA-\nTERMINAL', '14:51', '21:36', '7,92', '6,75', '752', '', '', '', '', '', '', '']
['153', '12.04', 'PTT', '05:14', '11:50', '7,77', '0,77', '', '453', '12.04', 'Draškovićeva \nsmjer Dubrava', '11:50', '18:44', '8,07', '4,73', '753', '12.04', 'LJUBLJANICA', '18:44', '00:43', '7,15', '2,72', '3,27']
['154', '12.05', 'PTT', '08:28', '14:59', '7,68', '', '0,98', '454', '12.05', 'Draškovićeva \nsmjer Dubrava', '14:59', '21:55', '8,10', '6,93', '754', '', '', '', '', '', '', '']
['155', '12.06', 'PTT', '05:32', '11:41', '7,32', '0,47', '', '455', '', '', '', '', '', '', '755', '12.06', 'PTT', '17:37', '23:32', '7,08', '1,53', '4,38']
['156', '12.07', 'PTT', '08:49', '15:46', '8,12', '', '1,77', '456', '', '', '', '', '', '', '756', '12.07', 'Kvaternikov trg \nsmjer Ljubljanica', '15:46', '22:14', '7,63', '0,23', '6,23']
['157', '12.08', 'PTT', '05:49', '11:54', '7,25', '0,18', '', '457', '12.08', 'LJUBLJANICA', '11:54', '17:35', '6,85', '3,58', '757', '12.08', 'Draškovićeva \nsmjer Ljubljanica', '17:35', '23:52', '7,45', '1,87', '4,42']
['158', '12.09', 'PTT', '06:07', '12:10', '7,22', '', '', '458', '', '', '', '', '', '', '758', '12.09', 'PTT', '18:06', '00:09', '7,22', '2,15', '3,90']
['170', '13.01', 'PTD', '05:03', '11:57', '8,07', '0,95', '', '470', '13.01', 'Glavni kolodvor \nsmjer Kvat. trg', '11:57', '18:20', '7,55', '4,33', '770', '13.01', 'Držićeva \nsmjer Žitnjak', '18:20', '00:54', '7,73', '2,90', '3,67']
['171', '', '', '', '', '', '', '', '471', '13.02', 'PTD', '08:20', '14:52', '7,70', '0,87', '771', '13.02', 'Držićeva \nsmjer Žitnjak', '14:52', '21:47', '8,08', '', '6,92']
['172', '13.03', 'PTD', '05:21', '11:57', '7,77', '0,65', '', '472', '13.03', 'Držićeva \nsmjer Kvat. trg', '11:57', '17:53', '7,10', '3,88', '772', '13.03', 'Glavni kolodvor \nsmjer Kvat. trg', '17:53', '23:51', '7,13', '1,85', '4,12']
['173', '', '', '', '', '', '', '', '473', '13.04', 'PTD', '10:39', '17:39', '8,17', '3,65', '773', '13.04', 'Držićeva \nsmjer Kvat. trg', '17:39', '00:09', '7,67', '2,15', '4,35']
['174', '13.05', 'PTD', '05:39', '12:22', '7,88', '0,35', '', '474', '13.05', 'Držićeva \nsmjer Kvat. trg', '12:22', '18:17', '7,08', '4,28', '774', '13.05', 'Glavni kolodvor \nsmjer Kvat. trg', '18:17', '00:27', '7,33', '2,45', '3,72']
['175', '13.06', 'PTD', '05:27', '12:01', '7,73', '0,55', '', '475', '13.06', 'Držićeva \nsmjer Žitnjak', '12:01', '18:04', '7,22', '4,07', '775', '13.06', 'Držićeva \nsmjer Kvat. trg', '18:04', '00:18', '7,40', '2,30', '3,93']
['176', '13.07', 'PTD', '07:59', '14:36', '7,78', '', '0,60', '476', '13.07', 'Držićeva \nsmjer Kvat. trg', '14:36', '21:06', '7,67', '6,50', '776', '', '', '', '', '', '', '']
['177', '13.08', 'PTD', '05:45', '12:25', '7,83', '0,25', '', '477', '13.08', 'Držićeva \nsmjer Žitnjak', '12:25', '18:28', '7,22', '4,47', '777', '13.08', 'Držićeva \nsmjer Kvat. trg', '18:28', '00:36', '7,30', '2,60', '3,53']
['178', '13.09', 'PTD', '06:03', '12:37', '7,73', '', '', '478', '13.09', 'Držićeva \nsmjer Žitnjak', '12:37', '19:31', '8,07', '5,52', '778', '', '', '', '', '', '', '']
['185', '14.01', 'PTD', '04:54', '11:20', '7,60', '1,10', '', '485', '14.01', 'Draškovićeva \nsmjer Sav. most', '11:20', '18:07', '7,95', '4,12', '785', '14.01', 'Draškovićeva \nsmjer Mihaljevac', '18:07', '00:38', '7,68', '2,63', '3,88']
['186', '14.02', 'PTD', '05:06', '11:30', '7,57', '0,90', '', '486', '14.02', 'Draškovićeva \nsmjer Sav. most', '11:30', '17:33', '7,22', '3,55', '786', '14.02', 'Draškovićeva \nsmjer Sav. most', '17:33', '00:12', '7,82', '2,20', '4,45']
['187', '', '', '', '', '', '', '', '487', '14.03', 'PTD', '08:14', '15:00', '7,93', '1,00', '787', '14.03', 'MIHALJEVAC', '15:00', '21:53', '8,05', '', '6,88']
['188', '14.04', 'PTD', '05:18', '11:57', '7,82', '0,70', '', '488', '14.04', 'Vodnikova \nsmjer Sav. most', '11:57', '18:55', '8,13', '4,92', '788', '', '', '', '', '', '', '']
['189', '', '', '', '', '', '', '', '489', '14.05', 'PTD', '10:22', '17:21', '8,15', '3,35', '789', '14.05', 'Vodnikova \nsmjer Mihaljevac', '17:21', '00:21', '8,17', '2,35', '4,65']
['190', '14.06', 'PTD', '04:55', '10:48', '7,05', '1,08', '', '490', '14.06', 'Draškovićeva \nsmjer Sav. most', '10:48', '17:40', '8,03', '3,67', '790', '14.06', 'Draškovićeva \nsmjer Mihaljevac', '17:40', '00:35', '8,08', '2,58', '4,33']
['191', '14.07', 'PTD', '05:07', '11:46', '7,82', '0,88', '', '491', '14.07', 'Draškovićeva \nsmjer Mihaljevac', '11:46', '17:48', '7,20', '3,80', '791', '14.07', 'Draškovićeva \nsmjer Mihaljevac', '17:48', '00:15', '7,62', '2,25', '4,20']
['192', '14.08', 'PTD', '05:19', '11:55', '7,77', '0,68', '', '492', '14.08', 'Draškovićeva \nsmjer Mihaljevac', '11:55', '17:57', '7,20', '3,95', '792', '14.08', 'Draškovićeva \nsmjer Mihaljevac', '17:57', '00:26', '7,65', '2,43', '4,05']
['205', '15.01', 'PTD', '04:57', '11:40', '7,88', '1,05', '', '505', '15.01', 'MIHALJEVAC', '11:40', '17:46', '7,27', '3,77', '805', '15.01', 'MIHALJEVAC', '17:46', '00:08', '7,53', '2,13', '4,23']
['206', '15.02', 'PTD', '05:09', '11:51', '7,87', '0,85', '', '506', '15.02', 'MIHALJEVAC', '11:51', '17:57', '7,27', '3,95', '806', '15.02', 'MIHALJEVAC', '17:57', '00:19', '7,53', '2,32', '4,05']
['220', '17.01', 'PTT', '05:01', '11:34', '7,72', '0,98', '', '520', '17.01', 'Stud. centar \nsmjer Borongaj', '11:34', '17:43', '7,32', '3,72', '820', '17.01', 'Stud. centar \nsmjer Prečko', '17:43', '00:16', '7,72', '2,27', '4,28']
['221', '17.02', 'PTT', '05:16', '11:45', '7,65', '0,73', '', '521', '17.02', 'Stud. centar \nsmjer Borongaj', '11:45', '17:52', '7,28', '3,87', '821', '17.02', 'Stud. centar \nsmjer Prečko', '17:52', '00:31', '7,82', '2,52', '4,13']
['222', '', '', '', '', '', '', '', '522', '17.03', 'PTT', '10:45', '17:45', '8,17', '3,75', '822', '17.03', 'Heinzelova \nsmjer Prečko', '17:45', '00:45', '8,17', '2,75', '4,25']
['223', '17.04', 'PTT', '05:31', '12:03', '7,70', '0,48', '', '523', '17.04', 'Stud. centar \nsmjer Borongaj', '12:03', '18:35', '7,70', '4,58', '823', '17.04', 'PREČKO', '18:35', '01:02', '7,62', '3,03', '3,42']
['224', '', '', '', '', '', '', '', '524', '17.05', 'PTT', '08:21', '15:18', '8,12', '1,30', '824', '17.05', 'PREČKO', '15:18', '22:18', '8,17', '0,30', '6,70']
['225', '17.06', 'PTT', '05:46', '12:45', '8,15', '0,23', '', '525', '17.06', 'BORONGAJ', '12:45', '19:45', '8,17', '5,75', '825', '', '', '', '', '', '', '']
['226', '17.07', 'PTT', '05:12', '11:30', '7,47', '0,80', '', '526', '17.07', 'Stud. centar \nsmjer Prečko', '11:30', '17:47', '7,45', '3,78', '826', '17.07', 'Stud. centar \nsmjer Borongaj', '17:47', '00:18', '7,68', '2,30', '4,22']
['227', '17.08', 'PTT', '07:54', '14:51', '8,12', '', '0,85', '527', '17.08', 'BORONGAJ', '14:51', '21:50', '8,15', '6,98', '827', '', '', '', '', '', '', '']
['228', '', '', '', '', '', '', '', '528', '17.09', 'PTT', '10:47', '17:34', '7,95', '3,57', '828', '17.09', 'PREČKO', '17:34', '00:34', '8,17', '2,57', '4,43']
['229', '17.10', 'PTT', '05:27', '11:58', '7,68', '0,55', '', '529', '17.10', 'Stud. centar \nsmjer Prečko', '11:58', '18:14', '7,43', '4,23', '829', '17.10', 'Stud. centar \nsmjer Borongaj', '18:14', '00:49', '7,75', '2,82', '3,77']
['230', '17.11', 'PTT', '05:42', '12:33', '8,02', '0,30', '', '530', '17.11', 'PREČKO', '12:33', '19:30', '8,12', '5,50', '830', '', '', '', '', '', '', '']
['231', '17.12', 'PTT', '07:36', '14:28', '8,03', '', '0,47', '531', '17.12', 'PREČKO', '14:28', '21:23', '8,08', '6,92', '831', '', '', '', '', '', '', '']
['300', '', '', '', '', '', '', '', '600', '', '', '', '', '', '', '900', '31.01', 'PTD', '23:17', '05:18', '7,18', '6,02', '']
['301', '', '', '', '', '', '', '', '601', '', '', '', '', '', '', '901', '31.02', 'PTD', '23:24', '05:27', '7,22', '6,05', '']
['302', '', '', '', '', '', '', '', '602', '', '', '', '', '', '', '902', '31.01', 'PTD', '23:17', '06:17', '8,17', '6,72', '']
['303', '', '', '', '', '', '', '', '603', '', '', '', '', '', '', '903', '31.02', 'PTD', '23:24', '06:09', '7,92', '6,60', '']
['306', '', '', '', '', '', '', '', '606', '', '', '', '', '', '', '906', '32.01', 'PTT', '23:09', '05:18', '7,32', '6,15', '']
['307', '', '', '', '', '', '', '', '607', '', '', '', '', '', '', '907', '32.02', 'PTT', '23:12', '05:13', '7,18', '6,02', '']
['308', '', '', '', '', '', '', '', '608', '', '', '', '', '', '', '908', '32.01', 'PTT', '23:09', '06:01', '8,03', '6,85', '']
['309', '', '', '', '', '', '', '', '609', '', '', '', '', '', '', '909', '32.02', 'PTT', '23:12', '06:07', '8,08', '6,80', '']
['312', '', '', '', '', '', '', '', '612', '', '', '', '', '', '', '912', '33.01', 'PTD', '23:20', '05:00', '6,83', '5,67', '']
['313', '', '', '', '', '', '', '', '613', '', '', '', '', '', '', '913', '33.02', 'PTD', '23:28', '04:58', '6,67', '5,50', '']
['314', '', '', '', '', '', '', '', '614', '', '', '', '', '', '', '914', '33.01', 'PTD', '23:20', '05:51', '7,68', '6,52', '']
['315', '', '', '', '', '', '', '', '615', '', '', '', '', '', '', '915', '33.02', 'PTD', '23:28', '06:01', '7,72', '6,53', '']
['318', '', '', '', '', '', '', '', '618', '', '', '', '', '', '', '918', '34.01', 'PTT', '23:03', '04:20', '6,45', '5,28', '']
['319', '', '', '', '', '', '', '', '619', '', '', '', '', '', '', '919', '34.02', 'PTT', '23:54', '05:12', '6,47', '5,30', '']
['320', '', '', '', '', '', '', '', '620', '', '', '', '', '', '', '920', '34.01', 'PTT', '23:03', '06:02', '8,15', '6,95', '']
['321', '', '', '', '', '', '', '', '621', '', '', '', '', '', '', '921', '34.02', 'PTT', '23:54', '05:12', '6,47', '5,30', '']
['251', '', 'PTT', '04:45', '12:15', '8,00', '1,25', '', '551', '', '', '', '', '', '', '851', '', 'PTT', '16:30', '00:00', '8,00', '2,00', '5,50']
['252', '', 'PTT', '05:00', '12:30', '8,00', '1,00', '', '552', '', 'PTT', '11:00', '18:30', '8,00', '4,50', '852', '', 'PTT', '16:30', '00:00', '8,00', '2,00', '5,50']
['253', '', 'PTT', '05:00', '12:30', '8,00', '1,00', '', '553', '', 'PTT', '09:00', '16:30', '8,00', '2,50', '853', '', 'PTT', '16:00', '23:30', '8,00', '1,50', '6,00']
['254', '', 'PTT', '05:30', '13:00', '8,00', '0,50', '', '554', '', 'PTT', '11:30', '19:00', '8,00', '5,00', '854', '', 'PTT', '17:00', '00:30', '8,00', '2,50', '5,00']
['255', '', 'PTT', '05:00', '08:30', '4,00', '1,00', '', '555', '', 'PTT', '11:30', '19:00', '8,00', '5,00', '855', '', 'PTT', '17:30', '01:00', '8,00', '3,00', '4,50']
['256', '', 'PTT', '06:00', '13:30', '8,00', '', '', '556', '', 'PTT', '12:00', '19:30', '8,00', '5,50', '856', '', 'PTT', '17:30', '01:00', '8,00', '3,00', '4,50']
['257', '', 'PTT', '06:30', '14:00', '8,00', '', '', '557', '', 'PTT', '12:30', '20:00', '8,00', '6,00', '857', '', 'PTT', '18:00', '01:30', '8,00', '3,50', '4,00']
['258', '', 'PTT', '07:00', '14:30', '8,00', '', '0,50', '558', '', 'PTT', '13:00', '20:30', '8,00', '6,50', '858', '', 'PTT', '18:00', '01:30', '8,00', '3,50', '4,00']
['259', '', 'PTT', '07:30', '15:00', '8,00', '', '1,00', '559', '', 'PTT', '13:30', '21:00', '8,00', '7,00', '859', '', '', '', '', '', '', '']
['260', '', 'PTT', '08:00', '15:30', '8,00', '', '1,50', '560', '', 'PTT', '14:00', '21:30', '8,00', '7,50', '860', '', '', '', '', '', '', '']
['261', '', 'PTT', '08:00', '15:30', '8,00', '', '1,50', '561', '', 'PTT', '14:00', '21:30', '8,00', '7,50', '861', '', 'PTT', '22:00', '05:30', '8,00', '7,50', '']
['262', '', '', '', '', '', '', '', '562', '', 'PTT', '14:30', '22:00', '8,00', '7,50', '862', '', 'PTT', '22:45', '06:15', '8,00', '7,25', '']
['263', '', 'PTD', '04:45', '12:15', '8,00', '1,25', '', '563', '', 'PTD', '11:00', '18:30', '8,00', '4,50', '863', '', 'PTD', '15:00', '22:30', '8,00', '0,50', '7,00']
['264', '', 'PTD', '05:00', '12:30', '8,00', '1,00', '', '564', '', 'PTD', '11:00', '18:30', '8,00', '4,50', '864', '', 'PTD', '15:30', '23:00', '8,00', '1,00', '6,50']
['265', '', 'PTD', '05:00', '12:30', '8,00', '1,00', '', '565', '', 'PTD', '11:00', '18:30', '8,00', '4,50', '865', '', '', '', '', '', '', '']
['266', '', 'PTD', '05:00', '12:30', '8,00', '1,00', '', '566', '', 'PTD', '11:30', '19:00', '8,00', '5,00', '866', '', 'PTD', '16:30', '00:00', '8,00', '2,00', '5,50']
['267', '', 'PTD', '05:30', '13:00', '8,00', '0,50', '', '567', '', 'PTD', '11:30', '19:00', '8,00', '5,00', '867', '', 'PTD', '17:00', '00:30', '8,00', '2,50', '5,00']
['268', '', 'PTD', '05:30', '13:00', '8,00', '0,50', '', '568', '', 'PTD', '12:00', '19:30', '8,00', '5,50', '868', '', 'PTD', '17:00', '00:30', '8,00', '2,50', '5,00']
['269', '', 'PTD', '06:00', '13:30', '8,00', '', '', '569', '', 'PTD', '12:15', '19:45', '8,00', '5,75', '869', '', 'PTD', '17:30', '01:00', '8,00', '3,00', '4,50']
['270', '', 'PTD', '06:30', '14:00', '8,00', '', '', '570', '', 'PTD', '13:00', '20:30', '8,00', '6,50', '870', '', 'PTD', '17:30', '01:00', '8,00', '3,00', '4,50']
['271', '', 'PTD', '07:00', '14:30', '8,00', '', '0,50', '571', '', 'PTD', '13:30', '21:00', '8,00', '7,00', '871', '', 'PTD', '17:45', '01:15', '8,00', '3,25', '4,25']
['272', '', 'PTD', '07:30', '15:00', '8,00', '', '1,00', '572', '', 'PTD', '14:00', '21:30', '8,00', '7,50', '872', '', 'PTD', '18:00', '01:30', '8,00', '3,50', '4,00']
['273', '', 'PTD', '08:00', '15:30', '8,00', '', '1,50', '573', '', 'PTD', '14:00', '21:30', '8,00', '7,50', '873', '', '', '', '', '', '', '']
['274', '', 'PTD', '08:30', '16:00', '8,00', '', '2,00', '574', '', 'PTD', '14:30', '22:00', '8,00', '7,50', '874', '', 'PTD', '22:45', '06:15', '8,00', '7,25', '']
['275', '', 'PTD', '09:00', '16:30', '8,00', '', '2,50', '575', '', 'PTD', '14:30', '22:00', '8,00', '7,50', '875', '', '', '', '', '', '', '']
['276', '', 'PTD', '10:00', '17:30', '8,00', '', '3,50', '576', '', '', '', '', '', '', '876', '', '', '', '', '', '', '']
