['00641', '379', '379', '379', '379', '379', '374', 'O']
['02158', 'O', '101', '76', '41', '105', '89', '73']
['00671', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02159', 'O', '111', '143', '76', '50', '186', 'O']
['00682', '100', '100', '100', '100', '100', 'O', 'O']
['02161', '73', '89', 'O', 'O', '90', '194', '172']
['00817', '489', '567', '439', '405', '346', 'O', 'O']
['02162', '742', 'O', 'O', '778', '680', '646', '774']
['00828', 'O-LR', '698', '696', '647', '642', 'O', 'O']
['02163', '709', '697', '652', 'O', '775', '689', '670']
['00860', '109', 'O', '111', '109', '104', 'O', 'O']
['02165', '141', '141', '141', '141', '141', 'O', 'O']
['00900', '101', '99', '104', '49', '106', '94', 'O']
['02166', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['01085', '80', 'O', 'O', '51', '177', '99', '487']
['02167', '381', '669', '690', '787', 'Oz', 'Oz', '771']
['01916', '674', '650', 'O', '674', '674', '778', 'O']
['02168', '272', '272', '272', '272', '272', 'O', 'O']
['02100', '478', '674', '698', '791', 'O', '700', '644']
['02170', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02101', '407', '406', 'O', 'O', '340', '490', '340']
['02171', 'O', '41', '77', '73', 'O', '95', '170']
['02102', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02172', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02103', '644', '351', '689', '788', '647', '869', 'O']
['02173', '786', 'O', 'O', '644', '806', '776', '640']
['02109', '642', '692', '647', '785', 'O', '475', '692']
['02176', '485', 'O', 'O', '408', '505', '341', 'O']
['02110', '491', '347', '389', '439', '567', 'Oz', 'Oz']
['02178', '176', 'O', 'O', 'Oz', '139', '71', '186']
['02114', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O', '205']
['02182', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02116', '348', 'O', 'O', '650', '698', '774', 'O']
['02183', 'O', '378', '345', '372', '381', '571', 'O']
['02117', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02186', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02118', '912', 'O', '913', '874', '913', '696', '869']
['02188', '682', '707', '711', 'Oz', '793', '698', '438']
['02119', '191', 'O', '139', '143', '52', 'O', 'O']
['02191', '171', '72', 'O-LR', '270', '72', '193', '98']
['02120', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02192', '689', 'O', '702', '739', '870', 'O', 'O']
['02121', '787', 'O', 'O', '694', '788', '672', '641']
['02193', '375', '393', '410', 'O', 'O', '376', '478']
['02122', '378', 'O', 'O', 'O', '572', '399', '647']
['02195', '102', '102', 'O-LR', '102', '102', 'O', 'O']
['02126', '383', '474', 'O', 'O', '350', '342', '572']
['02196', 'O-LR', '80', '81', '46', '42', '191', 'O']
['02130', '372', '372', '372', '572', '345', 'O', 'O']
['02197', '708', '870', 'O', '689', '643', '641', 'O']
['02132', '343', '376', '490', 'O', '472', '390', '435']
['02199', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02134', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02201', '874', '913', '912', 'O', 'O', '913', '874']
['02138', '408', '408', 'Oz', '407', '407', '485', '486']
['02202', '95', '78', '270', 'Oz', 'I-DK', 'O', 'O']
['02141', '344', '491', '371', '343', '405', '348', 'O']
['02203', 'O', '69', '173', '173', '110', '42', 'O']
['02143', '707', 'O', 'O', '770', '776', '732', '786']
['02204', '49', 'O', 'O', '77', '77', '189', 'O']
['02149', '650', '786', 'O', 'O', '649', '773', '790']
['02207', '194', '194', '194', '194', '194', 'O', 'O']
['02151', '390', 'O', 'O', '374', '382', '393', '491']
['02208', 'I-BO', 'I-BO', '102', '93', '41', '174', 'O']
['02154', '772', '772', '772', '772', '772', 'O', 'O']
['02210', '69', 'O', 'O', '43', '173', '69', '191']
['02155', '493', '382', '472', '344', '390', 'O', 'O']
['02211', '690', '689', '642', '682', '791', '693', 'Oz']
['02157', '377', '398', '382', 'O', 'O', '375', '398']
['02212', 'O', '110', '69', 'O', 'O', '75', '188']
['02213', 'I-GO', '375', '343', 'O', 'O', '493', '396']
['02354', '91', '49', '72', '75', 'O', 'O', '371']
['02215', 'O', '793', '697', '640', '787', '740', 'O']
['02363', '398', '340', '407', 'O', 'O', '492', '488']
['02217', 'Oz', 'Oz', '375', '378', '370', 'O', 'O']
['02367', '506', '506', '506', '506', '506', '506', 'O']
['02218', '79', '109', '43', '193', '111', 'O', 'O']
['02368', '739', '700', 'O', 'Oz', '679', '671', '770']
['02219', 'O', '106', '41', '48', '174', 'O', 'O']
['02371', '108', '107', '107', '107', '108', 'O', 'O']
['02221', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02380', 'O', '42', '91', '172', '187', 'O', 'O']
['02222', '98', '44', '175', 'O', '71', '45', 'O']
['02383', '106', '178', 'O', 'Oz', '176', '141', '138']
['02223', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02388', '806', 'O', 'O', '806', '805', '805', 'O']
['02224', '647', '739', '739', '646', '682', 'O', 'O']
['02389', '505', '505', '505', '505', 'O', '505', '505']
['02225', 'Oz', '407', '394', '347', 'O', '567', '392']
['02391', 'I-GO', 'I-GO', 'O', '409', '409', '389', 'O']
['02226', 'O', 'Oz', '707', '474', 'Oz', 'Oz', '736']
['02396', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02230', '793', '742', '646', '776', 'O', 'O', '690']
['02403', '392', '392', '392', 'Oz', 'Oz', '394', '390']
['02231', 'O', '702', '644', '671', 'O', 'O', '643']
['02405', '70', '171', 'O', 'O', '48', '73', '397']
['02232', '174', 'O', 'O', '176', '45', '70', '375']
['02406', '406', '404', 'O', 'O', '404', '400', '389']
['02233', '785', '794', '770', 'O', '697', '669', '787']
['02407', 'O', '206', '80', '95', '74', '173', 'O']
['02235', '477', 'O', 'O', '477', '477', '779', 'Oz']
['02411', 'O', '791', '788', '697', 'O', 'O', '648']
['02237', 'O', '370', '474', '471', '383', '441', '348']
['02414', '90', '90', '90', 'O', 'O', '92', '77']
['02241', '794', '708', '787', '912', '874', 'Oz', 'O']
['02426', 'O', '470', '369', '382', '470', 'O', 'O']
['02244', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02428', '139', '139', '44', 'Oz', 'O', '265', '136']
['02246', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02429', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02247', '40', '40', '92', '92', '101', 'O', 'O']
['02434', '205', 'O', '205', '205', '205', 'Oz', 'Oz']
['02248', '50', '265', '106', '52', 'O', '44', '44']
['02437', '45', 'O', 'O', '72', '70', '476', 'O']
['02249', '186', '186', '186', '186', '186', 'O', 'O']
['02441', '206', 'O', '206', '206', '206', '206', 'O']
['02250', '46', 'O', 'O', '47', '175', '90', '74']
['02449', '775', '775', '775', '775', 'O', 'Oz', '773']
['02252', '572', '345', '383', 'O', 'O', '488', '373']
['02450', '111', '205', '109', '265', '109', '205', 'O']
['02253', 'I-BO', 'I-BO', 'O', '40', '193', '41', '90']
['02455', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02322', '265', 'O', '40', '69', '89', 'O', 'O']
['02457', '47', '46', '46', '44', 'O', '40', '265']
['02325', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02458', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02326', '702', '787', '682', 'O', 'O', '694', '675']
['02462', '640', 'O', 'O', '669', '644', '692', '806']
['02328', '495', '342', '489', '392', '485', 'O', 'O']
['02466', 'I-GO', '391', '404', '411', 'O', '397', '506']
['02329', '374', 'O', '442', '346', '376', 'O', 'O']
['02470', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02334', '471', 'O', '370', '342', '474', '391', 'O']
['02472', 'O', '187', '71', '80', 'O', '72', '92']
['02335', 'O', 'O', 'O', '741', '391', '489', '567']
['02473', '677', 'O', 'O', '680', '696', '674', '789']
['02337', 'I-GO', '874', '874', '913', 'O', '912', '913']
['02477', '791', 'O', 'O', 'O', '671', '787', '694']
['02350', '347', 'O', 'O', '391', '495', '439', '489']
['02484', '475', 'O', 'O', '493', '344', '340', '376']
['02486', '405', '399', '399', '567', '399', 'O', 'O']
['02584', '711', '806', 'O', 'O', '742', '645', '785']
['02488', 'O', '174', '190', '70', 'O', '270', '471']
['02585', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02490', 'I-GO', 'I-GO', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02586', '382', '472', '408', '369', '371', 'O', 'O']
['02493', '52', 'O', 'O', 'Oz', '103', '139', '91']
['02587', 'I-GO', 'I-GO', 'O', 'O', '369', '369', '369']
['02494', '389', 'O', 'O', '389', '389', '470', 'Oz']
['02588', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02497', '401', '401', '401', '401', '401', 'O', 'O']
['02589', 'Oz', '477', '572', '375', '348', '472', 'O']
['02500', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02591', '788', 'O', 'O', '652', '640', '786', '792']
['02507', '376', '396', '396', 'O', '377', '477', '370']
['02593', 'O', 'O', 'O', '490', '490', '349', 'O']
['02513', '107', '108', '108', '108', '107', '100', 'O']
['02601', '178', 'O', 'O', 'O', '178', '172', '178']
['02514', 'I-GO', 'I-GO', '669', '677', 'O', '791', '693']
['02609', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02515', '646', '640', '671', '690', '711', 'O', 'O']
['02610', '177', '177', '177', 'O', 'O', '175', '176']
['02516', '567', '439', '391', '399', '411', 'O', 'O']
['02611', '340', '409', '342', 'O', '475', '396', '485']
['02517', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02614', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02521', 'O', '643', '643', '698', '669', 'O', 'O']
['02616', '93', '143', '174', '170', '190', 'O', 'O']
['02522', 'O', '73', '176', '174', '270', '91', 'O']
['02621', 'I-GO', 'I-GO', '870', '705', '705', '806', 'O']
['02523', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02626', '189', '189', '189', '189', '189', 'O', 'O']
['02526', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02634', '705', '705', '705', '742', 'O', 'O', '695']
['02528', 'O', '75', '93', '190', '81', 'O', 'Oz']
['02635', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02530', 'O', '644', '776', '679', '652', 'O', 'O']
['02637', '82', '94', '191', '101', '95', '43', 'O']
['02534', '345', '572', '395', '395', '351', '347', 'Oz']
['02641', '41', '191', '94', '187', '92', 'O', 'O']
['02536', '96', '96', '101', '105', '80', 'O', 'O']
['02643', 'O', '478', '478', '478', '478', 'O', 'O']
['02537', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02647', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02545', '404', '411', 'O', '487', '406', 'O', 'O']
['02650', '71', 'O', '99', '111', '265', 'O', 'O']
['02546', '99', 'O', 'O', '96', '99', '98', 'O']
['02654', 'O', '778', '778', 'Oz', '778', '649', '691']
['02547', 'O', '192', '192', '192', '192', 'O', 'O']
['02655', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02549', 'O', '671', '640', '370', '646', '790', 'O']
['02657', '671', '785', '806', 'O', 'O', '648', '697']
['02554', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02658', '472', '346', '393', '485', '487', 'O', 'O']
['02568', '700', '679', '785', 'O', 'O', '675', '777']
['02661', '192', '91', '110', '79', '94', '185', 'Oz']
['02569', 'O', '176', '171', '171', '171', 'O', '177']
['02662', 'Oz', '98', '98', '99', '98', 'O', 'O']
['02573', '395', 'O', '351', '351', '378', 'O', 'O']
['02663', '778', 'O', 'O', 'O', '708', '644', '672']
['02574', '105', '105', '96', 'Oz', 'Oz', '96', '89']
['02665', 'O', 'O', '491', '491', '394', 'O', 'Oz']
['02575', '391', '485', '475', '350', '396', 'O', 'O']
['02667', 'O', '377', '377', '489', '398', 'O', '475']
['02576', '496', '496', '496', '496', '496', 'O', 'O']
['02671', '776', '642', '709', '786', '700', 'O', 'O']
['02579', '185', '185', '185', '185', '185', 'O', 'O']
['02674', '175', '43', '75', 'O', 'O', '177', '95']
['02580', '346', '475', 'O', 'O', '343', '494', '372']
['02676', '399', '405', '405', '396', 'O', 'Oz', '394']
['02677', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02751', '669', 'Oz', '794', '708', '741', 'O', 'O']
['02682', '170', 'O', 'O', 'O', '43', '178', '69']
['02752', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02683', '196', '196', '196', '196', '196', 'O', 'O']
['02753', '698', '788', '650', 'O', '690', '785', 'Oz']
['02690', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02754', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02691', 'O', '696', '708', 'O', '786', '770', '689']
['02755', 'I-DK', '677', '679', '643', 'O', 'Oz', '791']
['02696', '104', '104', '49', 'O', 'O', '97', '94']
['02756', 'Oz', '93', '103', '178', 'O', '471', '490']
['02697', '350', '490', '477', 'O', 'O', '373', '476']
['02757', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['02698', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02758', '172', '175', '82', '94', '47', 'O', 'O']
['02701', '270', 'O', '51', '78', '78', 'O', 'O']
['02761', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['02703', '173', '74', 'O', 'O', '82', '74', '206']
['02762', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02706', 'O', '95', '95', '81', '51', 'Oz', '345']
['02764', 'O', '81', '83', '177', 'O', 'O', '48']
['02708', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02766', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02710', '188', '188', '188', '188', '188', 'O', 'O']
['02767', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02711', '78', 'O', 'O', '50', '75', '47', '96']
['02768', '679', '646', 'O', '700', '692', '370', 'O']
['02712', 'O', '389', '390', 'O', '392', '486', '391']
['02769', '697', '694', 'O', 'O', '677', '777', '775']
['02713', '371', '371', '411', '398', '342', '377', 'O']
['02770', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O', 'O']
['02714', '643', '776', '741', '707', '702', 'O', 'O']
['02771', '77', '173', 'O', 'O', '40', '77', '43']
['02719', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02772', '195', '195', '142', '103', '170', '170', 'O']
['02721', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02773', '44', '92', '70', 'O', 'O', '432', '175']
['02722', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02774', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02731', '143', 'O', '105', '139', '142', 'O', 'O']
['02775', '470', '374', '493', '394', '408', 'O', 'O']
['02733', '394', '390', '340', '404', 'O', 'O', '374']
['02776', 'O', '190', '45', '45', '93', 'O', 'O']
['02735', '805', '805', '805', '805', 'Oz', 'Oz', '805']
['02777', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02737', '680', '647', '692', 'O', 'O', '792', '646']
['02778', '74', 'O', '47', '195', '76', 'O', 'O']
['02738', 'O', '383', '348', '383', '471', '395', 'O']
['02780', 'O', '343', '495', '495', 'O', 'O', '393']
['02740', '190', '270', '78', '83', 'O', 'O', '347']
['02836', '193', '193', '195', '98', '143', 'O', 'O']
['02741', '43', 'O', '178', '106', '44', 'O', 'O']
['04811', 'I-GO', 'I-GO', '674', '696', '785', '690', '735']
['02742', 'O', '381', '485', '371', 'O', '343', '342']
['04871', '870', '711', '700', 'O', 'O', '697', '642']
['02743', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04933', 'O', '103', '42', '74', '49', '48', 'Oz']
['02745', '393', '410', '381', '381', 'O', 'O', '377']
['04944', '76', '71', '187', '91', 'O', '49', '42']
['02746', '142', '142', '89', '175', 'O', 'O', '40']
['06234', '51', 'O', 'O', '475', '83', 'Oz', '492']
['02747', '187', '76', 'O', 'O', '69', '188', '93']
['06509', '692', '690', '786', '709', 'O', 'O', '696']
['02748', 'O', 'O', '791', '642', '650', 'O', 'O']
['06514', 'O', '369', '398', '390', '491', 'O', 'O']
['02749', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['06636', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02750', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['09267', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['09406', '409', 'O', 'O', '376', '489', '398', 'O']
['21041', '351', 'O', '742', '870', '689', 'O', 'O']
['21001', '770', 'O', 'O', 'O', '707', '678', '674']
['21042', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['21002', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21043', '442', '83', 'O', 'O', '374', '344', 'O']
['21006', 'O', '77', '172', '71', 'O', '50', '185']
['21044', 'O', '48', '346', '377', '375', '392', 'O']
['21007', 'O', '394', '567', '410', '410', 'Oz', 'Oz']
['21045', '89', 'O', '73', '42', '91', 'Oz', 'Oz']
['21010', '92', '79', '79', '89', '191', '190', 'O']
['21046', '474', '680', 'O', 'O', '694', '677', '772']
['21011', 'O', '471', '487', '393', 'O', '345', '343']
['21047', '75', '50', '74', '191', 'O', 'O', '46']
['21012', 'O', '741', '677', '692', 'O', 'O', '645']
['21048', '741', '652', 'O', '711', '770', '640', '676']
['21013', 'Oz', '493', '350', '472', '395', '378', 'O']
['21049', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21014', '410', '395', '470', 'O', 'O', '371', '344']
['21050', '652', '709', '680', '348', '372', 'O', '669']
['21015', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21051', 'O', '82', '50', '90', 'O', '78', '174']
['21016', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21052', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21018', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21053', '370', '682', 'O', '794', '794', 'O', 'O']
['21019', '649', '649', '649', '649', 'O', '771', '698']
['21055', '490', 'O', '378', '345', '493', 'O', 'O']
['21020', 'O', '47', '52', '104', 'O', 'O', '70']
['21056', '48', '172', 'O', 'O', '46', '76', '192']
['21021', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['3720304', '913', '912', 'O', 'O', '912', '874', '912']
['21022', '103', 'O', '265', '142', '79', 'O', 'O']
['3760392', '487', '495', '374', '340', '347', 'O', 'O']
['21023', '72', '70', '48', 'O', 'O', '440', '271']
['3760393', 'I-GO', '770', '694', 'O', 'O', '350', '671']
['21024', 'O', '350', '344', '442', '442', '491', 'O']
['56650', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21025', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['63867', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21026', '94', 'O', '170', '82', '195', 'Oz', '190']
['70932', '81', '52', 'O', 'O', '96', '93', 'Oz']
['21027', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21028', '42', 'O', '193', '110', '172', 'Oz', 'Oz']
['21029', 'O', '51', '471', '470', 'O', 'O', '395']
['21030', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21031', '97', '97', '97', '97', '97', 'O', 'O']
['21032', '439', '442', '406', 'O', 'O', '487', '470']
['21033', '369', '487', '409', 'O', 'O', '473', '472']
['21034', '396', '344', '347', 'O', 'O', '372', '477']
['21035', '83', '45', 'O', 'O', '393', '478', '346']
['21036', '110', '170', 'O', 'O', '73', '479', '341']
['21037', '411', 'O', 'O', '406', '439', '346', '474']
['21038', '342', '489', '376', 'O', 'O', '474', '473']
['21039', '694', 'O', 'O', '702', '739', 'O', 'O']
['21040', '696', '348', '793', '793', '709', 'O', 'O']
