['11', '02.01', 'PTT', '04:03', '11:03', '8,17', '1,95', '', '311', '02.01', 'Trg dr.F.Tuđmana \nsmjer Savišće', '11:03', '17:59', '8,10', '3,98', '611', '02.01', 'ČRNOMEREC', '17:59', '00:59', '8,17', '2,98', '4,02']
['12', '02.02', 'PTT', '07:01', '13:38', '7,78', '', '', '312', '02.02', 'SAVIŠĆE', '13:38', '20:32', '8,07', '6,53', '612', '', '', '', '', '', '', '']
['13', '02.03', 'PTT', '04:17', '11:12', '8,08', '1,72', '', '313', '02.03', 'ČRNOMEREC', '11:12', '17:55', '7,88', '3,92', '613', '02.03', 'Glavni kolodvor \nsmjer Črnomerec', '17:55', '00:03', '7,30', '2,05', '4,08']
['14', '02.04', 'PTT', '04:32', '11:23', '8,02', '1,47', '', '314', '02.04', 'ČRNOMEREC', '11:23', '18:06', '7,88', '4,10', '614', '02.04', 'Glavni kolodvor \nsmjer Črnomerec', '18:06', '00:18', '7,37', '2,30', '3,90']
['15', '02.05', 'PTT', '06:21', '13:19', '8,13', '', '', '315', '02.05', 'ČRNOMEREC', '13:19', '19:13', '7,07', '5,22', '615', '', '', '', '', '', '', '']
['16', '02.06', 'PTT', '04:15', '11:15', '8,17', '1,75', '', '316', '02.06', 'Držićeva \nsmjer Črnomerec', '11:15', '17:32', '7,45', '3,53', '616', '02.06', 'Autobusni kol. \nsmjer Savišće', '17:32', '00:32', '8,17', '2,53', '4,47']
['17', '02.07', 'PTT', '04:30', '11:26', '8,10', '1,50', '', '317', '02.07', 'Držićeva \nsmjer Črnomerec', '11:26', '17:51', '7,58', '3,85', '617', '02.07', 'Donje Svetice \nsmjer Savišće', '17:51', '00:47', '8,10', '2,78', '4,15']
['18', '02.08', 'PTT', '04:45', '11:37', '8,03', '1,25', '', '318', '02.08', 'Držićeva \nsmjer Črnomerec', '11:37', '17:42', '7,25', '3,70', '618', '02.08', 'Vodnikova \nsmjer Savišće', '17:42', '00:33', '8,02', '2,55', '4,30']
['19', '02.09', 'PTT', '06:33', '13:33', '8,17', '', '', '319', '02.09', 'Držićeva \nsmjer Črnomerec', '13:33', '20:00', '7,62', '6,00', '619', '', '', '', '', '', '', '']
['20', '02.10', 'PTT', '04:59', '11:58', '8,15', '1,02', '', '320', '02.10', 'Držićeva \nsmjer Črnomerec', '11:58', '18:03', '7,25', '4,05', '620', '02.10', 'Vodnikova \nsmjer Savišće', '18:03', '00:47', '7,90', '2,78', '3,95']
['40', '04.01', 'PTD', '03:54', '10:53', '8,15', '2,10', '', '340', '04.01', 'Kvaternikov trg \nsmjer Dubec', '10:53', '17:45', '8,03', '3,75', '640', '04.01', 'Draškovićeva \nsmjer Sav. most', '17:45', '00:41', '8,10', '2,68', '4,25']
['41', '04.02', 'PTD', '04:10', '11:04', '8,07', '1,83', '', '341', '04.02', 'Kvaternikov trg \nsmjer Dubec', '11:04', '17:58', '8,07', '3,97', '641', '04.02', 'Draškovićeva \nsmjer Sav. most', '17:58', '00:57', '8,15', '2,95', '4,03']
['42', '04.03', 'PTD', '07:30', '14:29', '8,15', '', '0,48', '342', '04.03', 'Stud. centar \nsmjer Sav. most', '14:29', '21:24', '8,08', '6,92', '642', '', '', '', '', '', '', '']
['43', '04.04', 'PTD', '04:25', '11:24', '8,15', '1,58', '', '343', '04.04', 'Draškovićeva \nsmjer Dubec', '11:24', '18:06', '7,87', '4,10', '643', '', '', '', '', '', '', '']
['44', '04.05', 'PTD', '04:10', '10:46', '7,77', '1,83', '', '344', '04.05', 'Draškovićeva \nsmjer Sav. most', '10:46', '17:38', '8,03', '3,63', '644', '04.05', 'Dubrava \nsmjer Dubec', '17:38', '23:55', '7,45', '1,92', '4,37']
['45', '04.06', 'PTD', '04:26', '10:56', '7,67', '1,57', '', '345', '04.06', 'Draškovićeva \nsmjer Sav. most', '10:56', '17:49', '8,05', '3,82', '645', '04.06', 'Dubrava \nsmjer Dubec', '17:49', '00:11', '7,53', '2,18', '4,18']
['46', '', '', '', '', '', '', '', '346', '04.07', 'PTD', '10:41', '17:34', '8,05', '3,57', '646', '04.07', 'Glavni kolodvor \nsmjer Dubec', '17:34', '00:26', '8,03', '2,43', '4,43']
['47', '04.08', 'PTD', '06:55', '13:54', '8,15', '', '', '347', '04.08', 'Glavni kolodvor \nsmjer Dubec', '13:54', '20:45', '8,02', '6,75', '647', '', '', '', '', '', '', '']
['48', '04.09', 'PTD', '04:42', '11:25', '7,88', '1,30', '', '348', '04.09', 'Draškovićeva \nsmjer Sav. most', '11:25', '18:21', '8,10', '4,35', '648', '04.09', 'Dubrava \nsmjer Dubec', '18:21', '00:42', '7,52', '2,70', '3,65']
['49', '04.10', 'PTD', '04:57', '11:37', '7,83', '1,05', '', '349', '04.10', 'Draškovićeva \nsmjer Sav. most', '11:37', '18:31', '8,07', '4,52', '649', '04.10', 'Dubrava \nsmjer Dubec', '18:31', '00:57', '7,60', '2,95', '3,48']
['50', '04.11', 'PTD', '06:57', '13:50', '8,05', '', '', '350', '04.11', 'Glavni kolodvor \nsmjer Sav. most', '13:50', '20:49', '8,15', '6,82', '650', '', '', '', '', '', '', '']
['55', '05.01', 'PTT', '04:04', '11:03', '8,15', '1,93', '', '355', '05.01', 'Park Maksimir \nsmjer Dubrava', '11:03', '18:03', '8,17', '4,05', '655', '05.01', 'Autobusni kol. \nsmjer Prečko', '18:03', '01:00', '8,12', '3,00', '3,95']
['56', '05.02', 'PTT', '04:19', '11:08', '7,98', '1,68', '', '356', '05.02', 'Tržnica Kvatrić \nsmjer Dubrava', '11:08', '18:07', '8,15', '4,12', '656', '05.02', 'Kvaternikov trg \nsmjer Prečko', '18:07', '01:04', '8,12', '3,07', '3,88']
['57', '05.03', 'PTT', '06:29', '13:10', '7,85', '', '', '357', '05.03', 'Učit. fakultet \nsmjer Dubrava', '13:10', '20:04', '8,07', '6,07', '657', '', '', '', '', '', '', '']
['58', '05.04', 'PTT', '04:34', '11:07', '7,72', '1,43', '', '358', '05.04', 'St.dom S.Radić \nsmjer Dubrava', '11:07', '17:42', '7,75', '3,70', '658', '05.04', 'Učit. fakultet \nsmjer Dubrava', '17:42', '00:23', '7,85', '2,38', '4,30']
['59', '05.05', 'PTT', '04:49', '11:20', '7,68', '1,18', '', '359', '05.05', 'St.dom S.Radić \nsmjer Dubrava', '11:20', '17:55', '7,75', '3,92', '659', '05.05', 'Učit. fakultet \nsmjer Dubrava', '17:55', '00:38', '7,88', '2,63', '4,08']
['60', '05.06', 'PTT', '04:11', '11:09', '8,13', '1,82', '', '360', '05.06', 'PREČKO', '11:09', '18:08', '8,15', '4,13', '660', '05.06', 'Učit. fakultet \nsmjer Dubrava', '18:08', '00:54', '7,93', '2,90', '3,87']
['61', '05.07', 'PTT', '04:26', '11:22', '8,10', '1,57', '', '361', '05.07', 'PREČKO', '11:22', '18:21', '8,15', '4,35', '661', '05.07', 'Učit. fakultet \nsmjer Dubrava', '18:21', '01:08', '7,95', '3,13', '3,65']
['62', '05.08', 'PTT', '06:36', '13:19', '7,88', '', '', '362', '05.08', 'Učit. fakultet \nsmjer Prečko', '13:19', '20:10', '8,02', '6,17', '662', '', '', '', '', '', '', '']
['63', '05.09', 'PTT', '04:41', '11:21', '7,83', '1,32', '', '363', '05.09', 'Zagrepčanka \nsmjer Prečko', '11:21', '17:55', '7,73', '3,92', '663', '05.09', 'St.dom S.Radić \nsmjer Prečko', '17:55', '00:31', '7,77', '2,52', '4,08']
['64', '05.10', 'PTT', '04:57', '11:34', '7,78', '1,05', '', '364', '05.10', 'Zagrepčanka \nsmjer Prečko', '11:34', '18:08', '7,73', '4,13', '664', '05.10', 'St.dom S.Radić \nsmjer Prečko', '18:08', '00:46', '7,80', '2,77', '3,87']
['69', '06.01', 'PTD', '03:55', '10:55', '8,17', '2,08', '', '369', '06.01', 'Glavni kolodvor \nsmjer Sopot', '10:55', '17:52', '8,12', '3,87', '669', '06.01', 'TBJJ \nsmjer Črnomerec', '17:52', '00:52', '8,17', '2,87', '4,13']
['70', '06.02', 'PTD', '06:51', '13:42', '8,02', '', '', '370', '06.02', 'ČRNOMEREC', '13:42', '20:39', '8,12', '6,65', '670', '', '', '', '', '', '', '']
['71', '06.03', 'PTD', '04:05', '11:05', '8,17', '1,92', '', '371', '06.03', 'Frankopanska \nsmjer Sopot', '11:05', '18:05', '8,17', '4,08', '671', '06.03', 'Glavni kolodvor \nsmjer Črnomerec', '18:05', '01:05', '8,17', '3,08', '3,92']
['72', '06.04', 'PTD', '04:17', '10:58', '7,85', '1,72', '', '372', '06.04', 'ČRNOMEREC', '10:58', '17:46', '7,97', '3,77', '672', '06.04', 'SOPOT-\nTERMINAL', '17:46', '00:31', '7,92', '2,52', '4,23']
['73', '06.05', 'PTD', '06:36', '13:22', '7,93', '', '', '373', '06.05', 'SOPOT-\nTERMINAL', '13:22', '20:14', '8,03', '6,23', '673', '', '', '', '', '', '', '']
['74', '06.06', 'PTD', '04:29', '11:17', '7,97', '1,52', '', '374', '06.06', 'ČRNOMEREC', '11:17', '18:04', '7,95', '4,07', '674', '06.06', 'SOPOT-\nTERMINAL', '18:04', '00:43', '7,82', '2,72', '3,93']
['75', '06.07', 'PTD', '04:04', '11:00', '8,10', '1,93', '', '375', '06.07', 'Autobusni kol. \nsmjer Črnomerec', '11:00', '17:59', '8,15', '3,98', '675', '06.07', 'Autobusni kol. \nsmjer Sopot', '17:59', '00:55', '8,10', '2,92', '4,02']
['76', '06.08', 'PTD', '06:14', '13:06', '8,03', '', '', '376', '06.08', 'ČRNOMEREC', '13:06', '20:02', '8,10', '6,03', '676', '', '', '', '', '', '', '']
['77', '06.09', 'PTD', '04:16', '10:57', '7,85', '1,73', '', '377', '06.09', 'SOPOT-\nTERMINAL', '10:57', '17:33', '7,77', '3,55', '677', '06.09', 'TBJJ \nsmjer Črnomerec', '17:33', '00:31', '8,13', '2,52', '4,45']
['78', '06.10', 'PTD', '04:29', '11:06', '7,78', '1,52', '', '378', '06.10', 'SOPOT-\nTERMINAL', '11:06', '17:45', '7,82', '3,75', '678', '06.10', 'Frankopanska \nsmjer Črnomerec', '17:45', '00:43', '8,13', '2,72', '4,25']
['89', '07.01', 'PTD', '03:48', '10:40', '8,03', '2,20', '', '389', '07.01', 'Sopot\nsmjer Arena \nZagreb', '10:40', '17:34', '8,07', '3,57', '689', '07.01', 'Tržnica Kvatrić\nsmjer Dubec', '17:34', '00:32', '8,13', '2,53', '4,43']
['90', '07.02', 'PTD', '04:01', '10:51', '8,00', '1,98', '', '390', '07.02', 'Sopot\nsmjer Arena \nZagreb', '10:51', '17:45', '8,07', '3,75', '690', '07.02', 'Tržnica Kvatrić\nsmjer Dubec', '17:45', '00:45', '8,17', '2,75', '4,25']
['91', '07.03', 'PTD', '06:13', '13:13', '8,17', '', '', '391', '07.03', 'Savski gaj\nsmjer Arena \nZagreb', '13:13', '20:13', '8,17', '6,22', '691', '', '', '', '', '', '', '']
['92', '07.04', 'PTD', '04:15', '11:11', '8,10', '1,75', '', '392', '07.04', 'Sopot\nsmjer Arena \nZagreb', '11:11', '18:05', '8,07', '4,08', '692', '07.04', 'Tržnica Kvatrić\nsmjer Dubec', '18:05', '00:58', '8,05', '2,97', '3,92']
['93', '07.05', 'PTD', '04:28', '11:22', '8,07', '1,53', '', '393', '07.05', 'Sopot\nsmjer Arena \nZagreb', '11:22', '18:16', '8,07', '4,27', '693', '07.05', 'Tržnica Kvatrić\nsmjer Dubec', '18:16', '00:42', '7,60', '2,70', '3,73']
['94', '07.06', 'PTD', '04:13', '11:11', '8,13', '1,78', '', '394', '07.06', 'Tržnica Kvatrić\nsmjer Arena \nZagreb', '11:11', '18:07', '8,10', '4,12', '694', '07.06', 'Zapruđe\nsmjer Dubec', '18:07', '00:54', '7,95', '2,90', '3,88']
['95', '07.07', 'PTD', '06:56', '13:56', '8,17', '', '', '395', '07.07', 'Savski gaj\nsmjer Arena \nZagreb', '13:56', '20:56', '8,17', '6,93', '695', '', '', '', '', '', '', '']
['96', '07:08', 'PTD', '04:26', '11:16', '8,00', '1,57', '', '396', '07.08', 'Dubrava\nsmjer Arena \nZagreb', '11:16', '18:11', '8,08', '4,18', '696', '07.08', 'Savski gaj\nsmjer Arena \nZagreb', '18:11', '01:08', '8,12', '3,13', '3,82']
['97', '07.09', 'PTD', '04:39', '11:27', '7,97', '1,35', '', '397', '07.09', 'Dubrava\nsmjer Arena \nZagreb', '11:27', '18:00', '7,72', '4,00', '697', '07.09', 'Autobusni kol.\nsmjer Arena \nZagreb', '18:00', '23:55', '7,08', '1,92', '4,00']
['98', '07.10', 'PTD', '04:53', '11:37', '7,90', '1,12', '', '398', '07.10', 'Dubrava\nsmjer Arena \nZagreb', '11:37', '18:10', '7,72', '4,17', '698', '07.10', 'Autobusni kol.\nsmjer Arena \nZagreb', '18:10', '00:08', '7,13', '2,13', '3,83']
['99', '07.11', 'PTD', '07:00', '13:51', '8,02', '', '', '399', '07.11', 'Dubrava\nsmjer Arena \nZagreb', '13:51', '20:13', '7,53', '6,22', '699', '', '', '', '', '', '', '']
['100', '07.12', 'PTD', '05:06', '11:58', '8,03', '0,90', '', '400', '07.12', 'Dubrava\nsmjer Arena \nZagreb', '11:58', '18:31', '7,72', '4,52', '700', '07.12', 'Autobusni kol.\nsmjer Arena \nZagreb', '18:31', '00:19', '6,97', '2,32', '3,48']
['116', '09.01', 'PTT', '04:04', '11:00', '8,10', '1,93', '', '416', '09.01', 'LJUBLJANICA', '11:00', '17:03', '7,22', '3,05', '716', '09.01', 'LJUBLJANICA', '17:03', '00:00', '8,12', '2,00', '4,95']
['117', '09.02', 'PTT', '06:33', '13:33', '8,17', '', '', '417', '09.02', 'LJUBLJANICA', '13:33', '19:32', '7,15', '5,53', '717', '', '', '', '', '', '', '']
['118', '09.03', 'PTT', '04:21', '11:19', '8,13', '1,65', '', '418', '09.03', 'LJUBLJANICA', '11:19', '17:22', '7,22', '3,37', '718', '09.03', 'LJUBLJANICA', '17:22', '00:17', '8,08', '2,28', '4,63']
['119', '', '', '', '', '', '', '', '419', '09.04', 'PTT', '11:28', '17:43', '7,42', '3,72', '719', '09.04', 'Tehnički muzej \nsmjer Borongaj', '17:43', '00:34', '8,02', '2,57', '4,28']
['120', '09.05', 'PTT', '06:52', '13:49', '8,12', '', '', '420', '09.05', 'Tehnički muzej \nsmjer Ljubljanica', '13:49', '20:03', '7,40', '6,05', '720', '', '', '', '', '', '', '']
['121', '09.06', 'PTT', '04:38', '10:30', '7,03', '1,37', '', '421', '09.06', 'LJUBLJANICA', '10:30', '16:47', '7,45', '2,78', '721', '09.06', 'Tehnički muzej \nsmjer Borongaj', '16:47', '23:42', '8,08', '1,70', '5,22']
['122', '09.07', 'PTT', '04:55', '11:52', '8,12', '1,08', '', '422', '09.07', 'LJUBLJANICA', '11:52', '17:56', '7,23', '3,93', '722', '', '', '', '', '', '', '']
['123', '09.08', 'PTT', '06:13', '13:04', '8,02', '', '', '423', '09.08', 'Tehnički muzej \nsmjer Ljubljanica', '13:04', '19:12', '7,30', '5,20', '723', '', '', '', '', '', '', '']
['130', '11.01', 'PTT', '04:16', '11:02', '7,93', '1,73', '', '430', '11.01', 'Dubrava \nsmjer Črnomerec', '11:02', '17:13', '7,35', '3,22', '730', '11.01', 'Draškovićeva \nsmjer Dubec', '17:13', '00:09', '8,10', '2,15', '4,78']
['131', '11.02', 'PTT', '04:32', '11:12', '7,83', '1,47', '', '431', '11.02', 'Dubrava \nsmjer Črnomerec', '11:12', '17:42', '7,67', '3,70', '731', '11.02', 'Dubrava \nsmjer Dubec', '17:42', '00:26', '7,90', '2,43', '4,30']
['133', '11.04', 'PTT', '04:49', '11:44', '8,08', '1,18', '', '433', '11.04', 'Kvaternikov trg \nsmjer Črnomerec', '11:44', '17:47', '7,22', '3,78', '733', '11.04', 'Kvaternikov trg \nsmjer Dubec', '17:47', '00:43', '8,10', '2,72', '4,22']
['134', '11.05', 'PTT', '06:40', '13:36', '8,10', '', '', '434', '11.05', 'Kvaternikov trg \nsmjer Črnomerec', '13:36', '19:45', '7,32', '5,75', '734', '', '', '', '', '', '', '']
['135', '11.06', 'PTT', '03:51', '10:43', '8,03', '2,15', '', '435', '11.06', 'ČRNOMEREC', '10:43', '17:43', '8,17', '3,72', '735', '11.06', 'ČRNOMEREC', '17:43', '00:37', '8,07', '2,62', '4,28']
['136', '', '', '', '', '', '', '', '436', '11.07', 'PTT', '12:05', '18:10', '7,25', '4,17', '736', '11.07', 'Draškovićeva \nsmjer Dubec', '18:10', '00:54', '7,90', '2,90', '3,83']
['137', '', '', '', '', '', '', '', '437', '11.08', 'PTT', '08:41', '15:04', '7,55', '1,07', '737', '11.08', 'Dubrava \nsmjer Dubec', '15:04', '21:58', '8,07', '', '6,90']
['138', '11.09', 'PTT', '04:08', '11:04', '8,10', '1,87', '', '438', '11.09', 'ČRNOMEREC', '11:04', '18:04', '8,17', '4,07', '738', '11.09', 'ČRNOMEREC', '18:04', '01:04', '8,17', '3,07', '3,93']
['132', '', '', '', '', '', '', '', '432', '11.03', 'PTD', '09:05', '16:05', '8,17', '2,08', '732', '11.03', 'Dubrava \nsmjer Dubec', '16:05', '23:03', '8,13', '1,05', '5,92']
['139', '11.10', 'PTD', '04:55', '11:54', '8,15', '1,08', '', '439', '11.10', 'Dankovečka \nsmjer Dubec', '11:54', '18:54', '8,17', '4,90', '739', '', '', '', '', '', '', '']
['140', '', '', '', '', '', '', '', '440', '11.11', 'PTD', '08:26', '15:26', '8,17', '1,43', '740', '11.11', 'Ravnice \nsmjer Dubec', '15:26', '22:26', '8,17', '0,43', '6,57']
['141', '11.12', 'PTD', '06:49', '13:49', '8,17', '', '', '441', '11.12', 'Hondlova \nsmjer Dubec', '13:49', '20:49', '8,17', '6,82', '741', '', '', '', '', '', '', '']
['150', '12.01', 'PTT', '03:57', '10:31', '7,73', '2,05', '', '450', '12.01', 'TBJJ \nsmjer Dubrava', '10:31', '17:17', '7,93', '3,28', '750', '12.01', 'TBJJ \nsmjer Ljubljanica', '17:17', '23:45', '7,63', '1,75', '4,72']
['151', '12.02', 'PTT', '04:11', '10:39', '7,63', '1,82', '', '451', '12.02', 'TBJJ \nsmjer Dubrava', '10:39', '17:25', '7,93', '3,42', '751', '12.02', 'TBJJ \nsmjer Ljubljanica', '17:25', '00:00', '7,75', '2,00', '4,58']
['152', '12.03', 'PTT', '04:26', '11:25', '8,15', '1,57', '', '452', '12.03', 'Kvaternikov trg \nsmjer Ljubljanica', '11:25', '17:57', '7,70', '3,95', '752', '', '', '', '', '', '', '']
['153', '12.04', 'PTT', '07:31', '14:03', '7,70', '', '0,05', '453', '12.04', 'Kvaternikov trg \nsmjer Dubrava', '14:03', '21:01', '8,13', '6,97', '753', '', '', '', '', '', '', '']
['154', '', '', '', '', '', '', '', '454', '12.05', 'PTT', '09:09', '15:41', '7,70', '1,68', '754', '12.05', 'Kvaternikov trg \nsmjer Dubrava', '15:41', '22:39', '8,13', '0,65', '6,32']
['155', '12.06', 'PTT', '04:40', '11:12', '7,70', '1,33', '', '455', '12.06', 'TBJJ \nsmjer Dubrava', '11:12', '17:57', '7,92', '3,95', '755', '12.06', 'TBJJ \nsmjer Ljubljanica', '17:57', '00:17', '7,50', '2,28', '4,05']
['156', '12.07', 'PTT', '04:55', '11:20', '7,58', '1,08', '', '456', '12.07', 'TBJJ \nsmjer Dubrava', '11:20', '18:06', '7,93', '4,10', '756', '12.07', 'TBJJ \nsmjer Ljubljanica', '18:06', '00:33', '7,62', '2,55', '3,90']
['157', '', '', '', '', '', '', '', '457', '12.08', 'PTT', '11:04', '17:48', '7,90', '3,80', '757', '12.08', 'DUBRAVA-\nTERMINAL', '17:48', '00:47', '8,15', '2,78', '4,20']
['158', '12.09', 'PTT', '05:09', '11:57', '7,97', '0,85', '', '458', '12.09', 'DUBRAVA-\nTERMINAL', '11:57', '18:47', '8,00', '4,78', '758', '', '', '', '', '', '', '']
['159', '12.10', 'PTT', '08:17', '15:05', '7,97', '', '1,08', '459', '12.10', 'DUBRAVA-\nTERMINAL', '15:05', '21:51', '7,93', '6,77', '759', '', '', '', '', '', '', '']
['160', '', '', '', '', '', '', '', '460', '12.11', 'PTT', '09:57', '16:43', '7,93', '2,72', '760', '12.11', 'DUBRAVA-\nTERMINAL', '16:43', '23:31', '7,97', '1,52', '5,28']
['170', '13.01', 'PTD', '04:39', '11:20', '7,85', '1,35', '', '470', '13.01', 'Držićeva \nsmjer Kvat. trg', '11:20', '18:19', '8,15', '4,32', '770', '13.01', 'Držićeva \nsmjer Žitnjak', '18:19', '01:02', '7,88', '3,03', '3,68']
['171', '', '', '', '', '', '', '', '471', '13.02', 'PTD', '09:56', '16:55', '8,15', '2,92', '771', '13.02', 'ŽITNJAK-\nTERMINAL', '16:55', '23:55', '8,17', '1,92', '5,08']
['172', '13.03', 'PTD', '06:41', '13:21', '7,83', '', '', '472', '13.03', 'ŽITNJAK-\nTERMINAL', '13:21', '20:09', '7,97', '6,15', '772', '', '', '', '', '', '', '']
['173', '13.04', 'PTD', '04:33', '10:53', '7,50', '1,45', '', '473', '13.04', 'Glavni kolodvor \nsmjer Žitnjak', '10:53', '17:33', '7,83', '3,55', '773', '13.04', 'Držićeva \nsmjer Kvat. trg', '17:33', '00:14', '7,85', '2,23', '4,45']
['174', '13.05', 'PTD', '04:55', '11:04', '7,32', '1,08', '', '474', '13.05', 'Glavni kolodvor \nsmjer Žitnjak', '11:04', '17:45', '7,85', '3,75', '774', '13.05', 'Držićeva \nsmjer Kvat. trg', '17:45', '00:32', '7,95', '2,53', '4,25']
['175', '13.06', 'PTD', '06:58', '13:49', '8,02', '', '', '475', '13.06', 'ŽITNJAK-\nTERMINAL', '13:49', '20:43', '8,07', '6,72', '775', '', '', '', '', '', '', '']
['176', '', '', '', '', '', '', '', '476', '13.07', 'PTD', '08:59', '15:54', '8,08', '1,90', '776', '13.07', 'ŽITNJAK-\nTERMINAL', '15:54', '22:45', '8,02', '0,75', '6,10']
['177', '13.08', 'PTD', '03:57', '10:46', '7,98', '2,05', '', '477', '13.08', 'Držićeva \nsmjer Kvat. trg', '10:46', '17:45', '8,15', '3,75', '777', '13.08', 'Držićeva \nsmjer Žitnjak', '17:45', '00:26', '7,85', '2,43', '4,25']
['178', '13.09', 'PTD', '04:17', '10:58', '7,85', '1,72', '', '478', '13.09', 'Držićeva \nsmjer Kvat. trg', '10:58', '17:56', '8,13', '3,93', '778', '13.09', 'Držićeva \nsmjer Žitnjak', '17:56', '00:44', '7,97', '2,73', '4,07']
['179', '', '', '', '', '', '', '', '479', '13.10', 'PTD', '07:41', '14:35', '8,07', '0,58', '779', '13.10', 'ŽITNJAK-\nTERMINAL', '14:35', '21:30', '8,08', '', '6,92']
['185', '14.01', 'PTD', '03:54', '10:32', '7,80', '2,10', '', '485', '14.01', 'Draškovićeva \nsmjer Mihaljevac', '10:32', '17:27', '8,08', '3,45', '785', '14.01', 'Vodnikova \nsmjer Sav. most', '17:27', '00:27', '8,17', '2,45', '4,55']
['186', '14.02', 'PTD', '04:06', '10:54', '7,97', '1,90', '', '486', '14.02', 'MIHALJEVAC', '10:54', '17:45', '8,02', '3,75', '786', '14.02', 'SAVSKI MOST', '17:45', '00:38', '8,05', '2,63', '4,25']
['187', '', '', '', '', '', '', '', '487', '14.03', 'PTD', '10:16', '17:15', '8,15', '3,25', '787', '14.03', 'MIHALJEVAC', '17:15', '00:14', '8,15', '2,23', '4,75']
['188', '14.04', 'PTD', '06:36', '13:25', '7,98', '', '', '488', '14.04', 'Draškovićeva \nsmjer Mihaljevac', '13:25', '20:07', '7,87', '6,12', '788', '', '', '', '', '', '', '']
['189', '14.05', 'PTD', '04:19', '11:17', '8,13', '1,68', '', '489', '14.05', 'MIHALJEVAC', '11:17', '18:17', '8,17', '4,28', '789', '', '', '', '', '', '', '']
['190', '14.06', 'PTD', '03:55', '10:32', '7,78', '2,08', '', '490', '14.06', 'Frankopanska \nsmjer Sav. most', '10:32', '17:31', '8,15', '3,52', '790', '14.06', 'Gupčeva zvije. \nsmjer Mihaljevac', '17:31', '00:27', '8,10', '2,45', '4,48']
['191', '14.07', 'PTD', '04:07', '10:41', '7,73', '1,88', '', '491', '14.07', 'Frankopanska \nsmjer Sav. most', '10:41', '17:39', '8,13', '3,65', '791', '14.07', 'Gupčeva zvije. \nsmjer Mihaljevac', '17:39', '00:39', '8,17', '2,65', '4,35']
['192', '', '', '', '', '', '', '', '492', '14.08', 'PTD', '10:18', '17:15', '8,12', '3,25', '792', '14.08', 'SAVSKI MOST', '17:15', '00:15', '8,17', '2,25', '4,75']
['193', '14.09', 'PTD', '06:37', '13:19', '7,87', '', '', '493', '14.09', 'Draškovićeva \nsmjer Sav. most', '13:19', '20:09', '8,00', '6,15', '793', '', '', '', '', '', '', '']
['194', '14.10', 'PTD', '04:19', '11:19', '8,17', '1,68', '', '494', '14.10', 'SAVSKI MOST', '11:19', '18:18', '8,15', '4,30', '794', '', '', '', '', '', '', '']
['205', '15.01', 'PTD', '03:48', '10:36', '7,97', '2,20', '', '505', '15.01', 'MIHALJEVAC', '10:36', '17:28', '8,03', '3,47', '805', '15.01', 'MIHALJEVAC', '17:28', '00:11', '7,88', '2,18', '4,53']
['206', '15.02', 'PTD', '03:59', '10:47', '7,97', '2,02', '', '506', '15.02', 'MIHALJEVAC', '10:47', '17:40', '8,05', '3,67', '806', '15.02', 'MIHALJEVAC', '17:40', '00:22', '7,87', '2,37', '4,33']
['220', '17.01', 'PTT', '04:04', '11:00', '8,10', '1,93', '', '520', '17.01', 'BORONGAJ', '11:00', '17:53', '8,05', '3,88', '820', '17.01', 'St.dom S.Radić \nsmjer Borongaj', '17:53', '00:31', '7,80', '2,52', '4,12']
['221', '', '', '', '', '', '', '', '521', '17.02', 'PTT', '08:43', '15:25', '7,87', '1,42', '821', '17.02', 'St.dom S.Radić \nsmjer Prečko', '15:25', '22:07', '7,87', '0,12', '6,58']
['222', '', '', '', '', '', '', '', '522', '17.03', 'PTT', '10:44', '17:44', '8,17', '3,73', '822', '17.03', 'PREČKO', '17:44', '00:44', '8,17', '2,73', '4,27']
['223', '17.04', 'PTT', '04:19', '10:49', '7,67', '1,68', '', '523', '17.04', 'St.dom S.Radić \nsmjer Borongaj', '10:49', '17:34', '7,92', '3,57', '823', '17.04', 'St.dom S.Radić \nsmjer Prečko', '17:34', '00:15', '7,85', '2,25', '4,43']
['224', '17.05', 'PTT', '07:09', '14:00', '8,02', '', '', '524', '17.05', 'St.dom S.Radić \nsmjer Prečko', '14:00', '20:46', '7,93', '6,77', '824', '', '', '', '', '', '', '']
['225', '17.06', 'PTT', '04:34', '11:06', '7,70', '1,43', '', '525', '17.06', 'St.dom S.Radić \nsmjer Borongaj', '11:06', '17:51', '7,92', '3,85', '825', '17.06', 'St.dom S.Radić \nsmjer Prečko', '17:51', '00:29', '7,80', '2,48', '4,15']
['226', '17.07', 'PTT', '04:49', '11:15', '7,60', '1,18', '', '526', '17.07', 'St.dom S.Radić \nsmjer Borongaj', '11:15', '17:59', '7,90', '3,98', '826', '17.07', 'St.dom S.Radić \nsmjer Prečko', '17:59', '00:44', '7,92', '2,73', '4,02']
['227', '17.08', 'PTT', '06:42', '13:28', '7,93', '', '', '527', '17.08', 'Stud. centar \nsmjer Borongaj', '13:28', '20:13', '7,92', '6,22', '827', '', '', '', '', '', '', '']
['228', '', '', '', '', '', '', '', '528', '17.09', 'PTT', '08:39', '15:28', '7,98', '1,47', '828', '17.09', 'Stud. centar \nsmjer Borongaj', '15:28', '22:09', '7,85', '0,15', '6,53']
['229', '17.10', 'PTT', '04:15', '10:58', '7,88', '1,75', '', '529', '17.10', 'St.dom S.Radić \nsmjer Prečko', '10:58', '17:58', '8,17', '3,97', '829', '17.10', 'BORONGAJ', '17:58', '00:58', '8,17', '2,97', '4,03']
['230', '17.11', 'PTT', '04:30', '11:07', '7,78', '1,50', '', '530', '17.11', 'St.dom S.Radić \nsmjer Prečko', '11:07', '17:36', '7,65', '3,60', '830', '17.11', 'Stud. centar \nsmjer Borongaj', '17:36', '00:16', '7,83', '2,27', '4,40']
['231', '17.12', 'PTT', '04:49', '11:49', '8,17', '1,18', '', '531', '17.12', 'Vrbani \nsmjer Borongaj', '11:49', '18:49', '8,17', '4,82', '831', '', '', '', '', '', '', '']
['232', '17.13', 'PTT', '06:43', '13:43', '8,17', '', '', '532', '17.13', 'PREČKO', '13:43', '20:43', '8,17', '6,72', '832', '', '', '', '', '', '', '']
['300', '', '', '', '', '', '', '', '600', '', '', '', '', '', '', '900', '31.01', 'PTD', '23:17', '06:17', '8,17', '6,72', '']
['301', '', '', '', '', '', '', '', '601', '', '', '', '', '', '', '901', '31.02', 'PTD', '23:24', '06:09', '7,92', '6,60', '']
['302', '', '', '', '', '', '', '', '602', '', '', '', '', '', '', '902', '31.01', 'PTD', '23:17', '05:18', '7,18', '6,02', '']
['303', '', '', '', '', '', '', '', '603', '', '', '', '', '', '', '903', '31.01', 'PTD', '23:24', '05:27', '7,22', '6,05', '']
['306', '', '', '', '', '', '', '', '606', '', '', '', '', '', '', '906', '32.01', 'PTT', '23:09', '06:01', '8,03', '6,85', '']
['307', '', '', '', '', '', '', '', '607', '', '', '', '', '', '', '907', '32.02', 'PTT', '23:12', '06:07', '8,08', '6,80', '']
['308', '', '', '', '', '', '', '', '608', '', '', '', '', '', '', '908', '32.01', 'PTT', '23:09', '05:18', '7,32', '6,15', '']
['309', '', '', '', '', '', '', '', '609', '', '', '', '', '', '', '909', '32.02', 'PTT', '23:12', '05:13', '7,18', '6,02', '']
['312', '', '', '', '', '', '', '', '612', '', '', '', '', '', '', '912', '33.01', 'PTD', '23:20', '05:51', '7,68', '6,52', '']
['313', '', '', '', '', '', '', '', '613', '', '', '', '', '', '', '913', '33.02', 'PTD', '23:28', '06:01', '7,72', '6,53', '']
['314', '', '', '', '', '', '', '', '614', '', '', '', '', '', '', '914', '33.01', 'PTD', '23:20', '05:00', '6,83', '5,67', '']
['315', '', '', '', '', '', '', '', '615', '', '', '', '', '', '', '915', '33.02', 'PTD', '23:28', '04:58', '6,67', '5,50', '']
['318', '', '', '', '', '', '', '', '618', '', '', '', '', '', '', '918', '34.01', 'PTT', '23:03', '06:02', '8,15', '6,95', '']
['319', '', '', '', '', '', '', '', '619', '', '', '', '', '', '', '919', '34.02', 'PTT', '23:54', '05:12', '6,47', '5,30', '']
['320', '', '', '', '', '', '', '', '620', '', '', '', '', '', '', '920', '34.01', 'PTT', '23:03', '04:20', '6,45', '5,28', '']
['321', '', '', '', '', '', '', '', '621', '', '', '', '', '', '', '921', '34.02', 'PTT', '23:54', '05:12', '6,47', '5,30', '']
['251', '', 'PTT', '03:45', '11:15', '8,00', '2,25', '', '551', '', '', '', '', '', '', '851', '', 'PTT', '15:30', '23:00', '8,00', '1,00', '6,50']
['252', '', 'PTT', '04:00', '11:30', '8,00', '2,00', '', '552', '', 'PTT', '10:30', '18:00', '8,00', '4,00', '852', '', 'PTT', '16:00', '23:30', '8,00', '1,50', '6,00']
['253', '', 'PTT', '04:00', '11:30', '8,00', '2,00', '', '553', '', 'PTT', '09:00', '16:30', '8,00', '2,50', '853', '', 'PTT', '16:00', '23:30', '8,00', '1,50', '6,00']
['254', '', 'PTT', '04:30', '12:00', '8,00', '1,50', '', '554', '', 'PTT', '11:00', '18:30', '8,00', '4,50', '854', '', 'PTT', '16:30', '00:00', '8,00', '2,00', '5,50']
['255', '', 'PTT', '04:00', '07:30', '4,00', '2,00', '', '555', '', 'PTT', '11:00', '18:30', '8,00', '4,50', '855', '', 'PTT', '16:30', '00:00', '8,00', '2,00', '5,50']
['256', '', 'PTT', '04:30', '12:00', '8,00', '1,50', '', '556', '', 'PTT', '11:00', '18:30', '8,00', '4,50', '856', '', 'PTT', '17:00', '00:30', '8,00', '2,50', '5,00']
['257', '', 'PTT', '05:00', '12:30', '8,00', '1,00', '', '557', '', 'PTT', '11:30', '19:00', '8,00', '5,00', '857', '', 'PTT', '17:00', '00:30', '8,00', '2,50', '5,00']
['258', '', 'PTT', '06:00', '13:30', '8,00', '', '', '558', '', 'PTT', '11:30', '19:00', '8,00', '5,00', '858', '', 'PTT', '17:30', '01:00', '8,00', '3,00', '4,50']
['259', '', 'PTT', '06:00', '13:30', '8,00', '', '', '559', '', 'PTT', '12:30', '20:00', '8,00', '6,00', '859', '', 'PTT', '17:30', '01:00', '8,00', '3,00', '4,50']
['260', '', 'PTT', '07:00', '14:30', '8,00', '', '0,50', '560', '', 'PTT', '13:00', '20:30', '8,00', '6,50', '860', '', 'PTT', '18:00', '01:30', '8,00', '3,50', '4,00']
['261', '', 'PTT', '07:00', '14:30', '8,00', '', '0,50', '561', '', 'PTT', '13:30', '21:00', '8,00', '7,00', '861', '', 'PTT', '22:00', '05:30', '8,00', '7,50', '']
['262', '', 'PTT', '07:30', '15:00', '8,00', '', '1,00', '562', '', 'PTT', '14:30', '22:00', '8,00', '7,50', '862', '', 'PTT', '22:45', '06:15', '8,00', '7,25', '']
['263', '', 'PTD', '03:45', '11:15', '8,00', '2,25', '', '563', '', 'PTD', '10:00', '17:30', '8,00', '3,50', '863', '', 'PTD', '15:00', '22:30', '8,00', '0,50', '7,00']
['264', '', 'PTD', '04:00', '11:30', '8,00', '2,00', '', '564', '', 'PTD', '10:30', '18:00', '8,00', '4,00', '864', '', 'PTD', '15:30', '23:00', '8,00', '1,00', '6,50']
['265', '', 'PTD', '04:00', '11:30', '8,00', '2,00', '', '565', '', 'PTD', '11:00', '18:30', '8,00', '4,50', '865', '', 'PTD', '16:30', '00:00', '8,00', '2,00', '5,50']
['266', '', 'PTD', '04:00', '11:30', '8,00', '2,00', '', '566', '', 'PTD', '11:15', '18:45', '8,00', '4,75', '866', '', 'PTD', '16:30', '00:00', '8,00', '2,00', '5,50']
['267', '', 'PTD', '04:30', '12:00', '8,00', '1,50', '', '567', '', 'PTD', '11:30', '19:00', '8,00', '5,00', '867', '', 'PTD', '17:00', '00:30', '8,00', '2,50', '5,00']
['268', '', 'PTD', '04:30', '12:00', '8,00', '1,50', '', '568', '', 'PTD', '11:30', '19:00', '8,00', '5,00', '868', '', 'PTD', '17:00', '00:30', '8,00', '2,50', '5,00']
['269', '', 'PTD', '05:00', '12:30', '8,00', '1,00', '', '569', '', 'PTD', '12:00', '19:30', '8,00', '5,50', '869', '', 'PTD', '17:30', '01:00', '8,00', '3,00', '4,50']
['270', '', 'PTD', '06:00', '13:30', '8,00', '', '', '570', '', 'PTD', '13:00', '20:30', '8,00', '6,50', '870', '', 'PTD', '17:30', '01:00', '8,00', '3,00', '4,50']
['271', '', 'PTD', '06:00', '13:30', '8,00', '', '', '571', '', 'PTD', '13:30', '21:00', '8,00', '7,00', '871', '', 'PTD', '17:45', '01:15', '8,00', '3,25', '4,25']
['272', '', 'PTD', '07:00', '14:30', '8,00', '', '0,50', '572', '', 'PTD', '14:00', '21:30', '8,00', '7,50', '872', '', 'PTD', '18:00', '01:30', '8,00', '3,50', '4,00']
['273', '', 'PTD', '07:00', '14:30', '8,00', '', '0,50', '573', '', 'PTD', '14:00', '21:30', '8,00', '7,50', '873', '', '', '', '', '', '', '']
['274', '', 'PTD', '07:30', '15:00', '8,00', '', '1,00', '574', '', 'PTD', '14:30', '22:00', '8,00', '7,50', '874', '', 'PTD', '22:45', '06:15', '8,00', '7,25', '']
['275', '', 'PTD', '04:00', '07:30', '4,00', '2,00', '', '575', '', 'PTD', '14:30', '22:00', '8,00', '7,50', '875', '', 'PTD', '07:30', '11:00', '4,00', '', '']
