['1', '01.01', 'PTT', '04:15', '11:06', '8,02', '1,75', '', '301', '01.01', 'TBJJ \nsmjer Zap.kol.', '11:06', '17:27', '7,52', '3,45', '601', '01.01', 'TBJJ \nsmjer Borongaj', '17:27', '00:19', '8,03', '2,32', '4,55']
['2', '01.02', 'PTT', '04:23', '11:21', '8,13', '1,62', '', '302', '01.02', 'TBJJ \nsmjer Zap.kol.', '11:21', '17:42', '7,52', '3,70', '602', '01.02', 'TBJJ \nsmjer Borongaj', '17:42', '00:27', '7,92', '2,45', '4,30']
['3', '01.03', 'PTT      PTT', '06:24  \n12:29', '0  9:07   \n17:27', '8,85', '', '3,45', '303', '', '', '', '', '', '', '603', '01.03', 'TBJJ \nsmjer Zap.kol.', '17:27', '00:01', '7,73', '2,02', '4,55']
['4', '01.04', 'PTT', '04:41', '11:35', '8,07', '1,32', '', '304', '01.04', 'TBJJ \nsmjer Zap.kol.', '11:35', '18:15', '7,83', '4,25', '604', '', '', '', '', '', '', '']
['5', '01.05', 'PTT', '05:57', '12:46', '7,98', '0,05', '', '305', '01.05', 'TBJJ \nsmjer Zap.kol.', '12:46', '19:23', '7,78', '5,38', '605', '', '', '', '', '', '', '']
['11', '02.01', 'PTT', '03:58', '10:58', '8,17', '2,03', '', '311', '02.01', 'Slovenska \nsmjer Črnomerec', '10:58', '17:58', '8,17', '3,97', '611', '02.01', 'Vodnikova \nsmjer Črnomerec', '17:58', '00:55', '8,12', '2,92', '4,03']
['12', '02.02', 'PTT', '05:49', '12:38', '7,98', '0,18', '', '312', '02.02', 'Glavni kolodvor \nsmjer Črnomerec', '12:38', '18:57', '7,48', '4,95', '612', '', '', '', '', '', '', '']
['13', '02.03', 'PTT', '04:14', '11:01', '7,95', '1,77', '', '313', '02.03', 'Glavni kolodvor \nsmjer Črnomerec', '11:01', '17:13', '7,37', '3,22', '613', '02.03', 'Autobusni kol. \nsmjer Savišće', '17:13', '00:13', '8,17', '2,22', '4,78']
['14', '02.04', 'PTT      PTT', '06:04  \n13:18', '0  9:42   \n17:40', '9,17', '', '3,67', '314', '', '', '', '', '', '', '614', '02.04', 'SAVIŠĆE', '17:40', '00:27', '7,95', '2,45', '4,33']
['15', '02.05', 'PTT', '04:30', '11:30', '8,17', '1,50', '', '315', '02.05', 'ČRNOMEREC', '11:30', '18:25', '8,08', '4,42', '615', '02.05', 'Glavni kolodvor \nsmjer Črnomerec', '18:25', '00:42', '7,45', '2,70', '3,58']
['16', '02.06', 'PTT', '05:46', '12:36', '8,00', '0,23', '', '316', '02.06', 'SAVIŠĆE', '12:36', '19:33', '8,12', '5,55', '616', '', '', '', '', '', '', '']
['17', '02.07', 'PTT', '04:13', '11:10', '8,12', '1,78', '', '317', '02.07', 'Donje Svetice \nsmjer Črnomerec', '11:10', '18:05', '8,08', '4,08', '617', '02.07', 'SAVIŠĆE', '18:05', '00:56', '8,02', '2,93', '3,92']
['18', '02.08', 'PTT', '06:04', '12:55', '8,02', '', '', '318', '02.08', 'SAVIŠĆE', '12:55', '19:47', '8,03', '5,78', '618', '', '', '', '', '', '', '']
['19', '02.09', 'PTT', '04:28', '11:09', '7,85', '1,53', '', '319', '02.09', 'SAVIŠĆE', '11:09', '17:52', '7,88', '3,87', '619', '02.09', 'Vodnikova \nsmjer Savišće', '17:52', '00:42', '8,00', '2,70', '4,13']
['20', '02.10', 'PTT', '06:19', '13:04', '7,92', '', '', '320', '02.10', 'SAVIŠĆE', '13:04', '20:03', '8,15', '6,05', '620', '', '', '', '', '', '', '']
['21', '02.11', 'PTT', '04:42', '11:08', '7,60', '1,30', '', '321', '02.11', 'Autobusni kol. \nsmjer Savišće', '11:08', '18:02', '8,07', '4,03', '621', '02.11', 'ČRNOMEREC', '18:02', '00:51', '7,98', '2,85', '3,97']
['22', '02.12', 'PTT', '04:57', '11:36', '7,82', '1,05', '', '322', '02.12', 'SAVIŠĆE', '11:36', '18:35', '8,15', '4,58', '622', '', '', '', '', '', '', '']
['23', '02.13', 'PTT', '05:35', '12:13', '7,80', '0,42', '', '323', '02.13', 'Autobusni kol. \nsmjer Črnomerec', '12:13', '18:40', '7,62', '4,67', '623', '', '', '', '', '', '', '']
['27', '03.01', 'PTT', '03:58', '10:31', '7,72', '2,03', '', '327', '03.01', 'LJUBLJANICA', '10:31', '17:01', '7,67', '3,02', '627', '03.01', 'LJUBLJANICA', '17:01', '23:37', '7,77', '1,62', '4,98']
['28', '03.02', 'PTT', '04:14', '10:45', '7,68', '1,77', '', '328', '03.02', 'LJUBLJANICA', '10:45', '17:15', '7,67', '3,25', '628', '03.02', 'LJUBLJANICA', '17:15', '23:53', '7,80', '1,88', '4,75']
['29', '03.03', 'PTT', '04:30', '10:59', '7,65', '1,50', '', '329', '03.03', 'LJUBLJANICA', '10:59', '17:30', '7,68', '3,50', '629', '03.03', 'LJUBLJANICA', '17:30', '00:08', '7,80', '2,13', '4,50']
['30', '03.04', 'PTT', '04:46', '11:12', '7,60', '1,23', '', '330', '03.04', 'LJUBLJANICA', '11:12', '17:44', '7,70', '3,73', '630', '03.04', 'LJUBLJANICA', '17:44', '00:24', '7,83', '2,40', '4,27']
['31', '03.05', 'PTT', '06:33', '13:03', '7,67', '', '', '331', '03.05', 'LJUBLJANICA', '13:03', '19:39', '7,77', '5,65', '631', '', '', '', '', '', '', '']
['32', '03.06', 'PTT', '05:02', '11:40', '7,80', '0,97', '', '332', '03.06', 'LJUBLJANICA', '11:40', '18:12', '7,70', '4,20', '632', '03.06', 'LJUBLJANICA', '18:12', '00:40', '7,63', '2,67', '3,80']
['33', '03.07', 'PTT', '05:18', '11:54', '7,77', '0,70', '', '333', '03.07', 'LJUBLJANICA', '11:54', '18:26', '7,70', '4,43', '633', '03.07', 'LJUBLJANICA', '18:26', '00:56', '7,67', '2,93', '3,57']
['40', '04.01', 'PTD', '04:01', '10:57', '8,10', '1,98', '', '340', '04.01', 'Glavni kolodvor \nsmjer Dubec', '10:57', '17:26', '7,65', '3,43', '640', '04.01', 'Glavni kolodvor \nsmjer Dubec', '17:26', '00:04', '7,80', '2,07', '4,57']
['41', '04.02', 'PTD', '04:12', '11:07', '8,08', '1,80', '', '341', '04.02', 'Glavni kolodvor \nsmjer Dubec', '11:07', '17:37', '7,67', '3,62', '641', '04.02', 'Glavni kolodvor \nsmjer Dubec', '17:37', '00:16', '7,82', '2,27', '4,38']
['42', '04.03', 'PTD', '04:23', '11:16', '8,05', '1,62', '', '342', '04.03', 'Glavni kolodvor \nsmjer Dubec', '11:16', '17:47', '7,68', '3,78', '642', '04.03', 'Glavni kolodvor \nsmjer Dubec', '17:47', '00:27', '7,83', '2,45', '4,22']
['43', '04.04', 'PTD', '04:34', '11:26', '8,03', '1,43', '', '343', '04.04', 'Glavni kolodvor \nsmjer Dubec', '11:26', '17:57', '7,68', '3,95', '643', '04.04', 'Glavni kolodvor \nsmjer Dubec', '17:57', '00:39', '7,87', '2,65', '4,05']
['44', '04.05', 'PTD', '04:17', '10:33', '7,43', '1,72', '', '344', '04.05', 'Dubrava \nsmjer Sav. most', '10:33', '17:25', '8,03', '3,42', '644', '04.05', 'Vodnikova \nsmjer Sav. most', '17:25', '00:23', '8,13', '2,38', '4,58']
['45', '04.06', 'PTD', '06:39', '13:39', '8,17', '', '', '345', '04.06', 'Učit. fakultet \nsmjer Dubec', '13:39', '20:39', '8,17', '6,65', '645', '', '', '', '', '', '', '']
['46', '04.07', 'PTD', '04:27', '10:53', '7,60', '1,55', '', '346', '04.07', 'Dubrava \nsmjer Sav. most', '10:53', '17:39', '7,93', '3,65', '646', '04.07', 'Glavni kolodvor \nsmjer Sav. most', '17:39', '00:34', '8,08', '2,57', '4,35']
['47', '04.08', 'PTD', '04:38', '11:03', '7,58', '1,37', '', '347', '04.08', 'Dubrava \nsmjer Sav. most', '11:03', '17:49', '7,93', '3,82', '647', '04.08', 'Glavni kolodvor \nsmjer Sav. most', '17:49', '00:46', '8,12', '2,77', '4,18']
['48', '04.09', 'PTD', '07:04', '14:04', '8,17', '', '0,07', '348', '04.09', 'SAVSKI MOST', '14:04', '21:04', '8,17', '7,00', '648', '', '', '', '', '', '', '']
['49', '04.10', 'PTD      \nPTD', '04:49  \n12:42', '0  8:58   \n16:33', '9,17', '1,18', '2,55', '349', '', '', '', '', '', '', '649', '04.10', 'Učit. fakultet \nsmjer Dubec', '16:33', '23:33', '8,17', '1,55', '5,45']
['50', '04.11', 'PTD', '05:00', '11:27', '7,62', '1,00', '', '350', '04.11', 'Dubrava \nsmjer Sav. most', '11:27', '18:19', '8,03', '4,32', '650', '04.11', 'Glavni kolodvor \nsmjer Sav. most', '18:19', '01:00', '7,85', '3,00', '3,68']
['51', '04.12', 'PTD', '06:53', '13:39', '7,93', '', '', '351', '04.12', 'Dubrava \nsmjer Sav. most', '13:39', '20:11', '7,70', '6,18', '651', '', '', '', '', '', '', '']
['52', '04.13', 'PTD      \nPTD', '05:10  \n13:08', '0  9:25   \n16:53', '9,17', '0,83', '2,88', '352', '', '', '', '', '', '', '652', '04.13', 'SAVSKI MOST', '16:53', '23:53', '8,17', '1,88', '5,12']
['55', '05.01', 'PTT', '04:01', '10:59', '8,13', '1,98', '', '355', '05.01', 'Učit. fakultet \nsmjer Dubrava', '10:59', '17:57', '8,13', '3,95', '655', '05.01', 'Učit. fakultet \nsmjer Dubrava', '17:57', '00:50', '8,05', '2,83', '4,05']
['56', '05.02', 'PTT', '04:16', '11:12', '8,10', '1,73', '', '356', '05.02', 'Učit. fakultet \nsmjer Dubrava', '11:12', '18:10', '8,13', '4,17', '656', '05.02', 'Učit. fakultet \nsmjer Dubrava', '18:10', '01:06', '8,10', '3,10', '3,83']
['57', '05.03', 'PTT', '04:32', '11:17', '7,92', '1,47', '', '357', '05.03', 'St.dom S.Radić \nsmjer Dubrava', '11:17', '17:50', '7,72', '3,83', '657', '05.03', 'PREČKO', '17:50', '00:26', '7,77', '2,43', '4,17']
['58', '05.04', 'PTT      PTT', '05:49  \n13:36', '0  9:40   \n17:45', '9,17', '0,18', '3,75', '358', '', '', '', '', '', '', '658', '05.04', 'St.dom S.Radić \nsmjer Prečko', '17:45', '00:43', '8,13', '2,72', '4,25']
['59', '05.05', 'PTT', '04:48', '11:30', '7,87', '1,20', '', '359', '05.05', 'St.dom S.Radić \nsmjer Dubrava', '11:30', '18:06', '7,77', '4,10', '659', '', '', '', '', '', '', '']
['60', '05.06', 'PTT', '06:08', '13:08', '8,17', '', '', '360', '05.06', 'Učit. fakultet \nsmjer Prečko', '13:08', '20:08', '8,17', '6,13', '660', '', '', '', '', '', '', '']
['61', '05.07', 'PTT', '04:07', '11:03', '8,10', '1,88', '', '361', '05.07', 'Lisinski \nsmjer Prečko', '11:03', '17:57', '8,07', '3,95', '661', '05.07', 'Držićeva \nsmjer Prečko', '17:57', '00:57', '8,17', '2,95', '4,05']
['62', '05.08', 'PTT', '04:22', '11:16', '8,07', '1,63', '', '362', '05.08', 'Lisinski \nsmjer Prečko', '11:16', '18:12', '8,10', '4,20', '662', '05.08', 'Držićeva \nsmjer Prečko', '18:12', '01:12', '8,17', '3,20', '3,80']
['63', '05.09', 'PTT', '04:38', '11:22', '7,90', '1,37', '', '363', '05.09', 'Autobusni kol. \nsmjer Prečko', '11:22', '17:25', '7,22', '3,42', '663', '05.09', 'Autobusni kol. \nsmjer Dubrava', '17:25', '00:21', '8,10', '2,35', '4,58']
['64', '05.10', 'PTT      PTT', '06:54  \n13:41', '1  0:49   \n17:38', '9,03', '', '3,63', '364', '', '', '', '', '', '', '664', '05.10', 'Autobusni kol. \nsmjer Dubrava', '17:38', '00:37', '8,15', '2,62', '4,37']
['65', '05.11', 'PTT', '04:54', '11:54', '8,17', '1,10', '', '365', '05.11', 'St.dom S.Radić \nsmjer Prečko', '11:54', '18:54', '8,17', '4,90', '665', '', '', '', '', '', '', '']
['66', '05.12', 'PTT', '06:00', '12:49', '7,98', '', '', '366', '05.12', 'St.dom S.Radić \nsmjer Dubrava', '12:49', '19:25', '7,77', '5,42', '666', '', '', '', '', '', '', '']
['69', '06.01', 'PTD', '03:51', '10:47', '8,10', '2,15', '', '369', '06.01', 'Britanski trg \nsmjer Črnomerec', '10:47', '17:46', '8,15', '3,77', '669', '06.01', 'Britanski trg \nsmjer Sopot', '17:46', '00:42', '8,10', '2,70', '4,23']
['70', '06.02', 'PTD', '06:18', '13:18', '8,17', '', '', '370', '06.02', 'Zapruđe \nsmjer Sopot', '13:18', '20:13', '8,08', '6,22', '670', '', '', '', '', '', '', '']
['71', '06.03', 'PTD', '04:02', '11:00', '8,13', '1,97', '', '371', '06.03', 'Britanski trg \nsmjer Črnomerec', '11:00', '18:00', '8,17', '4,00', '671', '06.03', 'Britanski trg \nsmjer Sopot', '18:00', '00:53', '8,05', '2,88', '4,00']
['72', '06.04', 'PTD', '06:31', '13:31', '8,17', '', '', '372', '06.04', 'Zapruđe \nsmjer Sopot', '13:31', '20:27', '8,10', '6,45', '672', '', '', '', '', '', '', '']
['73', '06.05', 'PTD', '05:40', '12:38', '8,13', '0,33', '', '373', '06.05', 'Glavni kolodvor \nsmjer Črnomerec', '12:38', '19:34', '8,10', '5,57', '673', '', '', '', '', '', '', '']
['74', '06.06', 'PTD', '04:15', '11:11', '8,10', '1,75', '', '374', '06.06', 'Glavni kolodvor \nsmjer Črnomerec', '11:11', '18:05', '8,07', '4,08', '674', '06.06', 'ČRNOMEREC', '18:05', '01:05', '8,17', '3,08', '3,92']
['75', '06.07', 'PTD', '05:54', '12:51', '8,12', '0,10', '', '375', '06.07', 'Glavni kolodvor \nsmjer Črnomerec', '12:51', '19:47', '8,10', '5,78', '675', '', '', '', '', '', '', '']
['76', '06.08', 'PTD', '04:28', '11:17', '7,98', '1,53', '', '376', '06.08', 'Autobusni kol. \nsmjer Črnomerec', '11:17', '18:16', '8,15', '4,27', '676', '', '', '', '', '', '', '']
['77', '06.09', 'PTD', '04:04', '10:48', '7,90', '1,93', '', '377', '06.09', 'Autobusni kol. \nsmjer Sopot', '10:48', '17:31', '7,88', '3,52', '677', '06.09', 'SOPOT-\nTERMINAL', '17:31', '00:27', '8,10', '2,45', '4,48']
['78', '06.10', 'PTD', '06:16', '13:04', '7,97', '', '', '378', '06.10', 'Autobusni kol. \nsmjer Črnomerec', '13:04', '20:01', '8,12', '6,02', '678', '', '', '', '', '', '', '']
['79', '06.11', 'PTD', '04:17', '11:02', '7,92', '1,72', '', '379', '06.11', 'Autobusni kol. \nsmjer Sopot', '11:02', '17:45', '7,88', '3,75', '679', '06.11', 'SOPOT-\nTERMINAL', '17:45', '00:39', '8,07', '2,65', '4,25']
['80', '06.12', 'PTD      \nPTD', '06:28  \n13:50', '1  0:30   \n17:48', '9,17', '', '3,80', '380', '', '', '', '', '', '', '680', '06.12', 'Zapruđe \nsmjer Sopot', '17:48', '00:48', '8,17', '2,80', '4,20']
['81', '06.13', 'PTD', '05:51', '12:51', '8,17', '0,15', '', '381', '06.13', 'Zapruđe \nsmjer Sopot', '12:51', '19:46', '8,08', '5,77', '681', '', '', '', '', '', '', '']
['82', '06.14', 'PTD', '04:28', '11:16', '7,97', '1,53', '', '382', '06.14', 'Autobusni kol. \nsmjer Sopot', '11:16', '17:51', '7,75', '3,85', '682', '06.14', 'Autobusni kol. \nsmjer Sopot', '17:51', '00:29', '7,80', '2,48', '4,15']
['83', '06.15', 'PTD', '06:05', '13:04', '8,15', '', '', '383', '06.15', 'Zapruđe \nsmjer Sopot', '13:04', '19:58', '8,07', '5,97', '683', '', '', '', '', '', '', '']
['89', '07.01', 'PTD', '03:46', '10:42', '8,10', '2,23', '', '389', '07.01', 'Sopot\nsmjer Arena \nZagreb', '10:42', '17:41', '8,15', '3,68', '689', '07.01', 'Autobusni kol.\nsmjer Dubec', '17:41', '00:37', '8,10', '2,62', '4,32']
['90', '07.02', 'PTD', '03:58', '10:50', '8,03', '2,03', '', '390', '07.02', 'Sopot\nsmjer Arena \nZagreb', '10:50', '17:48', '8,13', '3,80', '690', '07.02', 'Autobusni kol.\nsmjer Dubec', '17:48', '00:48', '8,17', '2,80', '4,20']
['91', '07.03', 'PTD', '05:35', '12:23', '7,97', '0,42', '', '391', '07.03', 'Dubrava\nsmjer Arena \nZagreb', '12:23', '18:58', '7,75', '4,97', '691', '', '', '', '', '', '', '']
['92', '07.04', 'PTD', '04:10', '10:52', '7,87', '1,83', '', '392', '07.04', 'Autobusni kol.\nsmjer Arena \nZagreb', '10:52', '17:51', '8,15', '3,85', '692', '07.04', 'Zapruđe\nsmjer Dubec', '17:51', '00:33', '7,87', '2,55', '4,15']
['93', '07.05', 'PTD', '05:47', '12:39', '8,03', '0,22', '', '393', '07.05', 'Dubrava\nsmjer Arena \nZagreb', '12:39', '19:09', '7,67', '5,15', '693', '', '', '', '', '', '', '']
['94', '07.06', 'PTD', '04:22', '11:08', '7,93', '1,63', '', '394', '07.06', 'Autobusni kol.\nsmjer Arena \nZagreb', '11:08', '18:05', '8,12', '4,08', '694', '07.06', 'Zapruđe\nsmjer Dubec', '18:05', '00:43', '7,80', '2,72', '3,92']
['95', '07.07', 'PTD', '05:58', '12:27', '7,65', '0,03', '', '395', '07.07', 'Dubrava\nsmjer Dubec', '12:27', '19:21', '8,07', '5,35', '695', '', '', '', '', '', '', '']
['96', '07.08', 'PTD', '04:33', '11:03', '7,67', '1,45', '', '396', '07.08', 'Dubrava\nsmjer Arena \nZagreb', '11:03', '17:55', '8,03', '3,92', '696', '07.08', 'Sopot\nsmjer Arena \nZagreb', '17:55', '00:53', '8,13', '2,88', '4,08']
['97', '07.09', 'PTD      \nPTD', '06:10  \n13:04', '0  9:07   \n18:04', '9,12', '', '4,07', '397', '', '', '', '', '', '', '697', '07.09', 'Sopot\nsmjer Arena \nZagreb', '18:04', '01:02', '8,13', '3,03', '3,93']
['98', '07.10', 'PTD', '04:19', '11:17', '8,13', '1,68', '', '398', '07.10', 'Park Maksimir\nsmjer Arena \nZagreb', '11:17', '18:14', '8,12', '4,23', '698', '07.10', 'Sopot\nsmjer Arena \nZagreb', '18:14', '01:13', '8,15', '3,22', '3,77']
['99', '07.11', 'PTD', '04:30', '11:19', '7,98', '1,50', '', '399', '07.11', 'Dubrava\nsmjer Arena \nZagreb', '11:19', '17:49', '7,67', '3,82', '699', '', '', '', '', '', '', '']
['100', '07.12', 'PTD      \nPTD', '06:33  \n12:49', '0  9:26   \n17:15', '8,48', '', '3,25', '400', '', '', '', '', '', '', '700', '07.12', 'Dubrava\nsmjer Dubec', '17:15', '23:57', '7,87', '1,95', '4,75']
['101', '07.13', 'PTD', '04:42', '11:27', '7,92', '1,30', '', '401', '07.13', 'Dubrava\nsmjer Arena \nZagreb', '11:27', '18:00', '7,72', '4,00', '701', '', '', '', '', '', '', '']
['102', '07.14', 'PTD      \nPTD', '06:45  \n12:57', '0  9:36   \n17:29', '8,55', '', '3,48', '402', '', '', '', '', '', '', '702', '07.14', 'Dubrava\nsmjer Dubec', '17:29', '00:06', '7,78', '2,10', '4,52']
['103', '07.15', 'PTD', '04:51', '11:07', '7,43', '1,15', '', '403', '07.15', 'Dubrava\nsmjer Dubec', '11:07', '17:36', '7,65', '3,60', '703', '07.15', 'Dubrava\nsmjer Dubec', '17:36', '00:17', '7,85', '2,28', '4,40']
['104', '07.16', 'PTD', '04:58', '11:43', '7,92', '1,03', '', '404', '07.16', 'Dubrava\nsmjer Arena \nZagreb', '11:43', '18:22', '7,82', '4,37', '704', '', '', '', '', '', '', '']
['105', '07.17', 'PTD', '05:05', '11:23', '7,47', '0,92', '', '405', '07.17', 'Dubrava\nsmjer Dubec', '11:23', '17:50', '7,62', '3,83', '705', '07.17', 'Dubrava\nsmjer Dubec', '17:50', '00:27', '7,78', '2,45', '4,17']
['106', '07.18', 'PTD', '05:11', '11:59', '7,97', '0,82', '', '406', '07.18', 'Dubrava\nsmjer Arena \nZagreb', '11:59', '18:35', '7,77', '4,58', '706', '', '', '', '', '', '', '']
['107', '08.01', 'PTD', '03:56', '10:52', '8,10', '2,07', '', '407', '08.01', 'Draškovićeva \nsmjer Zapruđe', '10:52', '17:31', '7,82', '3,52', '707', '08.01', 'Draškovićeva \nsmjer Mihaljevac', '17:31', '00:17', '7,93', '2,28', '4,48']
['108', '08.02', 'PTD', '04:11', '11:06', '8,08', '1,82', '', '408', '08.02', 'Draškovićeva \nsmjer Zapruđe', '11:06', '17:46', '7,83', '3,77', '708', '08.02', 'Draškovićeva \nsmjer Mihaljevac', '17:46', '00:34', '7,97', '2,57', '4,23']
['109', '08.03', 'PTD', '04:00', '10:49', '7,98', '2,00', '', '409', '08.03', 'Draškovićeva \nsmjer Mihaljevac', '10:49', '17:20', '7,68', '3,33', '709', '08.03', 'Draškovićeva \nsmjer Zapruđe', '17:20', '00:13', '8,05', '2,22', '4,67']
['110', '08.04', 'PTD', '05:44', '12:44', '8,17', '0,27', '', '410', '08.04', 'Draškovićeva \nsmjer Zapruđe', '12:44', '19:44', '8,17', '5,73', '710', '', '', '', '', '', '', '']
['111', '08.05', 'PTD', '04:16', '11:16', '8,17', '1,73', '', '411', '08.05', 'Draškovićeva \nsmjer Mihaljevac', '11:16', '17:49', '7,72', '3,82', '711', '08.05', 'Draškovićeva \nsmjer Zapruđe', '17:49', '00:29', '7,83', '2,48', '4,18']
['116', '09.01', 'PTT', '04:02', '10:53', '8,02', '1,97', '', '416', '09.01', 'Glavni kolodvor \nsmjer Borongaj', '10:53', '17:38', '7,92', '3,63', '716', '09.01', 'TŽF \nsmjer Borongaj', '17:38', '00:36', '8,13', '2,60', '4,37']
['117', '09.02', 'PTT      PTT', '06:30  \n11:54', '0  9:20   \n17:03', '9,15', '', '3,05', '417', '', '', '', '', '', '', '717', '09.02', 'Vodnikova \nsmjer Ljubljanica', '17:03', '23:41', '7,80', '1,68', '4,95']
['118', '09.03', 'PTT', '04:15', '10:41', '7,60', '1,75', '', '418', '09.03', 'LJUBLJANICA', '10:41', '17:26', '7,92', '3,43', '718', '09.03', 'LJUBLJANICA', '17:26', '23:54', '7,63', '1,90', '4,57']
['119', '09.04', 'PTT', '04:29', '10:52', '7,55', '1,52', '', '419', '09.04', 'LJUBLJANICA', '10:52', '17:35', '7,88', '3,58', '719', '09.04', 'LJUBLJANICA', '17:35', '00:08', '7,72', '2,13', '4,42']
['120', '09.05', 'PTT      PTT', '06:57  \n12:18', '0  9:45   \n17:30', '9,17', '', '3,50', '420', '', '', '', '', '', '', '720', '09.05', 'Vodnikova \nsmjer Ljubljanica', '17:30', '00:22', '8,03', '2,37', '4,50']
['121', '09.06', 'PTT', '04:43', '11:08', '7,58', '1,28', '', '421', '09.06', 'LJUBLJANICA', '11:08', '17:59', '8,02', '3,98', '721', '', '', '', '', '', '', '']
['122', '09.07', 'PTT', '07:16', '14:01', '7,92', '', '0,02', '422', '09.07', 'LJUBLJANICA', '14:01', '20:57', '8,10', '6,93', '722', '', '', '', '', '', '', '']
['123', '09.08', 'PTT', '04:57', '11:30', '7,72', '1,05', '', '423', '09.08', 'LJUBLJANICA', '11:30', '18:17', '7,95', '4,28', '723', '', '', '', '', '', '', '']
['124', '09.09', 'PTT', '06:13', '12:58', '7,92', '', '', '424', '09.09', 'LJUBLJANICA', '12:58', '19:43', '7,92', '5,72', '724', '', '', '', '', '', '', '']
['130', '11.01', 'PTT', '04:11', '11:01', '8,00', '1,82', '', '430', '11.01', 'Dubrava \nsmjer Črnomerec', '11:01', '17:47', '7,93', '3,78', '730', '11.01', 'Dubrava \nsmjer Dubec', '17:47', '00:41', '8,07', '2,68', '4,22']
['131', '11.02', 'PTT      PTT', '06:18  \n13:26', '1  0:05   \n17:34', '9,08', '', '3,57', '431', '', '', '', '', '', '', '731', '11.02', 'Draškovićeva \nsmjer Dubec', '17:34', '00:27', '8,05', '2,45', '4,43']
['132', '11.03', 'PTT', '05:54', '12:54', '8,17', '0,10', '', '432', '11.03', 'Dubrava \nsmjer Črnomerec', '12:54', '19:46', '8,03', '5,77', '732', '', '', '', '', '', '', '']
['133', '11.04', 'PTT', '04:19', '10:47', '7,63', '1,68', '', '433', '11.04', 'Dubrava \nsmjer Dubec', '10:47', '17:45', '8,13', '3,75', '733', '11.04', 'TBJJ \nsmjer Dubec', '17:45', '00:37', '8,03', '2,62', '4,25']
['134', '11.05', 'PTT', '04:30', '10:54', '7,57', '1,50', '', '434', '11.05', 'Dubrava \nsmjer Dubec', '10:54', '17:53', '8,15', '3,88', '734', '11.05', 'TBJJ \nsmjer Dubec', '17:53', '00:47', '8,07', '2,78', '4,12']
['135', '11.06', 'PTT', '06:17', '13:17', '8,17', '', '', '435', '11.06', 'Dubrava \nsmjer Črnomerec', '13:17', '20:07', '8,00', '6,12', '735', '', '', '', '', '', '', '']
['136', '11.07', 'PTT', '04:41', '11:09', '7,63', '1,32', '', '436', '11.07', 'Dubrava \nsmjer Dubec', '11:09', '18:09', '8,17', '4,15', '736', '11.07', 'TBJJ \nsmjer Dubec', '18:09', '00:57', '7,97', '2,95', '3,85']
['137', '11.08', 'PTT', '04:53', '11:46', '8,05', '1,12', '', '437', '11.08', 'Dubrava \nsmjer Črnomerec', '11:46', '18:29', '7,88', '4,48', '737', '', '', '', '', '', '', '']
['138', '11.09', 'PTT', '06:39', '13:39', '8,17', '', '', '438', '11.09', 'Dubrava \nsmjer Črnomerec', '13:39', '20:20', '7,85', '6,33', '738', '', '', '', '', '', '', '']
['140', '11.11', 'PTT', '06:53', '13:53', '8,17', '', '', '440', '11.11', 'Dubrava \nsmjer Črnomerec', '13:53', '20:33', '7,83', '6,55', '740', '', '', '', '', '', '', '']
['144', '11.15', 'PTT', '05:56', '12:53', '8,12', '0,07', '', '444', '11.15', 'Frankopanska \nsmjer Črnomerec', '12:53', '19:18', '7,58', '5,30', '744', '', '', '', '', '', '', '']
['145', '11.16', 'PTT', '04:21', '10:54', '7,72', '1,65', '', '445', '11.16', 'Dubrava \nsmjer Črnomerec', '10:54', '17:40', '7,93', '3,67', '745', '11.16', 'Dubrava \nsmjer Dubec', '17:40', '00:31', '8,02', '2,52', '4,33']
['139', '11.10', 'PTD', '04:19', '11:18', '8,15', '1,68', '', '439', '11.10', 'Kvaternikov trg \nsmjer Dubec', '11:18', '17:44', '7,60', '3,73', '739', '11.10', 'Kvaternikov trg \nsmjer Črnomerec', '17:44', '00:31', '7,95', '2,52', '4,27']
['141', '11.12', 'PTD      \nPTD', '06:05  \n13:21', '1  0:01   \n17:12', '8,95', '', '3,20', '441', '', '', '', '', '', '', '741', '11.12', 'Dubrava \nsmjer Dubec', '17:12', '00:09', '8,12', '2,15', '4,80']
['142', '11.13', 'PTD', '04:30', '11:28', '8,13', '1,50', '', '442', '11.13', 'Draškovićeva \nsmjer Dubec', '11:28', '17:52', '7,57', '3,87', '742', '11.13', 'Dubrava \nsmjer Črnomerec', '17:52', '00:48', '8,10', '2,80', '4,13']
['143', '11.14', 'PTD', '04:42', '11:36', '8,07', '1,30', '', '443', '11.14', 'Draškovićeva \nsmjer Dubec', '11:36', '17:58', '7,53', '3,97', '743', '11.14', 'Dubrava \nsmjer Črnomerec', '17:58', '00:29', '7,68', '2,48', '4,03']
['150', '12.01', 'PTT', '03:51', '10:32', '7,85', '2,15', '', '450', '12.01', 'Kvaternikov trg \nsmjer Dubrava', '10:32', '17:30', '8,13', '3,50', '750', '12.01', 'Kvaternikov trg \nsmjer Ljubljanica', '17:30', '00:13', '7,88', '2,22', '4,50']
['151', '12.02', 'PTT', '05:26', '12:26', '8,17', '0,57', '', '451', '12.02', 'DUBRAVA-\nTERMINAL', '12:26', '19:26', '8,17', '5,43', '751', '', '', '', '', '', '', '']
['152', '12.03', 'PTT', '07:02', '14:00', '8,13', '', '', '452', '12.03', 'Kvaternikov trg \nsmjer Dubrava', '14:00', '21:00', '8,17', '7,00', '752', '', '', '', '', '', '', '']
['153', '12.04', 'PTT', '04:03', '10:53', '8,00', '1,95', '', '453', '12.04', 'Draškovićeva \nsmjer Dubrava', '10:53', '17:34', '7,85', '3,57', '753', '12.04', 'DUBRAVA-\nTERMINAL', '17:34', '00:24', '8,00', '2,40', '4,43']
['154', '12.05', 'PTT', '07:16', '14:16', '8,17', '', '0,27', '454', '12.05', 'Kvaternikov trg \nsmjer Dubrava', '14:16', '21:16', '8,17', '7,00', '754', '', '', '', '', '', '', '']
['155', '12.06', 'PTT', '04:16', '10:57', '7,85', '1,73', '', '455', '12.06', 'Tehnički muzej \nsmjer Dubrava', '10:57', '17:48', '8,02', '3,80', '755', '12.06', 'DUBRAVA-\nTERMINAL', '17:48', '00:35', '7,95', '2,58', '4,20']
['156', '12.07', 'PTT      PTT', '05:53  \n13:56', '0  9:08   \n18:40', '9,15', '0,12', '4,67', '456', '', '', '', '', '', '', '756', '12.07', 'LJUBLJANICA', '18:40', '00:46', '7,27', '2,77', '3,33']
['157', '12.08', 'PTT', '04:28', '11:05', '7,78', '1,53', '', '457', '12.08', 'Tehnički muzej \nsmjer Dubrava', '11:05', '18:03', '8,13', '4,05', '757', '12.08', 'DUBRAVA-\nTERMINAL', '18:03', '00:57', '8,07', '2,95', '3,95']
['158', '12.09', 'PTT', '04:41', '10:58', '7,45', '1,32', '', '458', '12.09', 'LJUBLJANICA', '10:58', '17:22', '7,57', '3,37', '758', '12.09', 'LJUBLJANICA', '17:22', '23:40', '7,47', '1,67', '4,63']
['159', '12.10', 'PTT      PTT', '06:19  \n12:41', '0  9:33   \n17:18', '9,02', '', '3,30', '459', '', '', '', '', '', '', '759', '12.10', 'Tehnički muzej \nsmjer Ljubljanica', '17:18', '23:51', '7,72', '1,85', '4,70']
['160', '12.11', 'PTT', '04:53', '11:06', '7,38', '1,12', '', '460', '12.11', 'LJUBLJANICA', '11:06', '17:37', '7,68', '3,62', '760', '12.11', 'LJUBLJANICA', '17:37', '00:02', '7,58', '2,03', '4,38']
['161', '12.12', 'PTT', '05:09', '12:05', '8,10', '0,85', '', '461', '12.12', 'DUBRAVA-\nTERMINAL', '12:05', '19:05', '8,17', '5,08', '761', '', '', '', '', '', '', '']
['162', '12.13', 'PTT', '06:44', '13:44', '8,17', '', '', '462', '12.13', 'Park Maksimir \nsmjer Dubrava', '13:44', '20:44', '8,17', '6,73', '762', '', '', '', '', '', '', '']
['170', '13.01', 'PTD', '04:06', '11:05', '8,15', '1,90', '', '470', '13.01', 'Vodnikova \nsmjer Kvat. trg', '11:05', '17:55', '8,00', '3,92', '770', '13.01', 'Stud. centar \nsmjer Žitnjak', '17:55', '00:55', '8,17', '2,92', '4,08']
['171', '13.02', 'PTD', '06:04', '12:57', '8,05', '', '', '471', '13.02', 'Držićeva \nsmjer Kvat. trg', '12:57', '19:51', '8,07', '5,85', '771', '', '', '', '', '', '', '']
['172', '13.03', 'PTD', '04:23', '10:45', '7,53', '1,62', '', '472', '13.03', 'Držićeva \nsmjer Žitnjak', '10:45', '17:38', '8,05', '3,63', '772', '13.03', 'Glavni kolodvor \nsmjer Kvat. trg', '17:38', '23:48', '7,33', '1,80', '4,37']
['173', '13.04', 'PTD', '04:13', '10:59', '7,93', '1,78', '', '473', '13.04', 'Držićeva \nsmjer Žitnjak', '10:59', '17:51', '8,03', '3,85', '773', '13.04', 'Glavni kolodvor \nsmjer Kvat. trg', '17:51', '00:07', '7,43', '2,12', '4,15']
['174', '13.05', 'PTD', '06:12', '13:07', '8,08', '', '', '474', '13.05', 'Držićeva \nsmjer Žitnjak', '13:07', '20:05', '8,13', '6,08', '774', '', '', '', '', '', '', '']
['175', '13.06', 'PTD', '04:31', '11:06', '7,75', '1,48', '', '475', '13.06', 'TBJJ \nsmjer Žitnjak', '11:06', '17:50', '7,90', '3,83', '775', '13.06', 'Držićeva \nsmjer Kvat. trg', '17:50', '00:25', '7,75', '2,42', '4,17']
['176', '13.07', 'PTD      \nPTD', '04:49  \n14:27', '0  9:11   \n18:04', '9,15', '1,18', '3,62', '476', '', '', '', '', '', '', '776', '13.07', 'Držićeva \nsmjer Kvat. trg', '18:04', '00:44', '7,83', '2,73', '3,93']
['177', '13.08', 'PTD', '06:49', '13:44', '8,08', '', '', '477', '13.08', 'Ivanićgradska \nsmjer Žitnjak', '13:44', '20:44', '8,17', '6,73', '777', '', '', '', '', '', '', '']
['178', '13.09', 'PTD', '05:07', '11:58', '8,02', '0,88', '', '478', '13.09', 'Držićeva \nsmjer Žitnjak', '11:58', '18:30', '7,70', '4,50', '778', '13.09', 'Držićeva \nsmjer Kvat. trg', '18:30', '01:02', '7,70', '3,03', '3,50']
['185', '14.01', 'PTD', '03:52', '10:51', '8,15', '2,13', '', '485', '14.01', 'MIHALJEVAC', '10:51', '17:49', '8,13', '3,82', '785', '14.01', 'MIHALJEVAC', '17:49', '00:28', '7,82', '2,47', '4,18']
['186', '14.02', 'PTD      \nPTD', '05:53  \n13:32', '0  9:38   \n17:43', '9,10', '0,12', '3,72', '486', '', '', '', '', '', '', '786', '14.02', 'Draškovićeva \nsmjer Mihaljevac', '17:43', '00:39', '8,10', '2,65', '4,28']
['187', '14.03', 'PTD', '04:05', '11:00', '8,08', '1,92', '', '487', '14.03', 'MIHALJEVAC', '11:00', '17:52', '8,03', '3,87', '787', '14.03', 'Draškovićeva \nsmjer Mihaljevac', '17:52', '00:50', '8,13', '2,83', '4,13']
['188', '14.04', 'PTD      \nPTD', '06:08  \n13:05', '0  9:51   \n17:22', '9,17', '', '3,37', '488', '', '', '', '', '', '', '788', '14.04', 'Zagrepčanka \nsmjer Sav. most', '17:22', '00:20', '8,13', '2,33', '4,63']
['189', '14.05', 'PTD', '04:18', '10:56', '7,80', '1,70', '', '489', '14.05', 'Draškovićeva \nsmjer Mihaljevac', '10:56', '17:45', '7,98', '3,75', '789', '', '', '', '', '', '', '']
['190', '14.06', 'PTD', '05:41', '12:24', '7,88', '0,32', '', '490', '14.06', 'Draškovićeva \nsmjer Mihaljevac', '12:24', '19:16', '8,03', '5,27', '790', '', '', '', '', '', '', '']
['191', '14.07', 'PTD', '03:52', '10:35', '7,88', '2,13', '', '491', '14.07', 'Vodnikova \nsmjer Sav. most', '10:35', '17:35', '8,17', '3,58', '791', '14.07', 'Vodnikova \nsmjer Sav. most', '17:35', '00:32', '8,12', '2,53', '4,42']
['192', '14.08', 'PTD', '05:53', '12:41', '7,97', '0,12', '', '492', '14.08', 'Draškovićeva \nsmjer Mihaljevac', '12:41', '19:28', '7,95', '5,47', '792', '', '', '', '', '', '', '']
['193', '14.09', 'PTD', '04:05', '10:46', '7,85', '1,92', '', '493', '14.09', 'TBJJ \nsmjer Sav. most', '10:46', '17:45', '8,15', '3,75', '793', '14.09', 'TBJJ \nsmjer Sav. most', '17:45', '00:44', '8,15', '2,73', '4,25']
['194', '14.10', 'PTD      \nPTD', '06:06  \n13:48', '0  9:52   \n17:55', '9,05', '', '3,92', '494', '', '', '', '', '', '', '794', '14.10', 'TBJJ \nsmjer Sav. most', '17:55', '00:55', '8,17', '2,92', '4,08']
['195', '14.11', 'PTD', '04:18', '10:51', '7,72', '1,70', '', '495', '14.11', 'Draškovićeva \nsmjer Sav. most', '10:51', '17:44', '8,05', '3,73', '795', '', '', '', '', '', '', '']
['196', '14.12', 'PTD', '05:40', '12:20', '7,83', '0,33', '', '496', '14.12', 'Draškovićeva \nsmjer Sav. most', '12:20', '19:13', '8,05', '5,22', '796', '', '', '', '', '', '', '']
['205', '15.01', 'PTD', '03:45', '10:34', '7,98', '2,25', '', '505', '15.01', 'MIHALJEVAC', '10:34', '17:26', '8,03', '3,43', '805', '15.01', 'MIHALJEVAC', '17:26', '00:09', '7,88', '2,15', '4,57']
['206', '15.02', 'PTD', '03:57', '10:45', '7,97', '2,05', '', '506', '15.02', 'MIHALJEVAC', '10:45', '17:38', '8,05', '3,63', '806', '15.02', 'MIHALJEVAC', '17:38', '00:21', '7,88', '2,35', '4,37']
['220', '17.01', 'PTT', '04:05', '11:05', '8,17', '1,92', '', '520', '17.01', 'Stud. centar \nsmjer Borongaj', '11:05', '18:00', '8,08', '4,00', '820', '17.01', 'Stud. centar \nsmjer Prečko', '18:00', '00:59', '8,15', '2,98', '4,00']
['221', '17.02', 'PTT', '06:00', '12:54', '8,07', '', '', '521', '17.02', 'St.dom S.Radić \nsmjer Borongaj', '12:54', '19:36', '7,87', '5,60', '821', '', '', '', '', '', '', '']
['222', '17.03', 'PTT', '04:17', '10:45', '7,63', '1,72', '', '522', '17.03', 'PREČKO', '10:45', '17:22', '7,78', '3,37', '822', '17.03', 'Stud. centar \nsmjer Borongaj', '17:22', '00:10', '7,97', '2,17', '4,63']
['223', '17.04', 'PTT', '06:13', '13:10', '8,12', '', '', '523', '17.04', 'St.dom S.Radić \nsmjer Borongaj', '13:10', '19:50', '7,83', '5,83', '823', '', '', '', '', '', '', '']
['224', '17.05', 'PTT', '04:29', '11:02', '7,72', '1,52', '', '524', '17.05', 'PREČKO', '11:02', '17:40', '7,80', '3,67', '824', '17.05', 'Stud. centar \nsmjer Borongaj', '17:40', '00:22', '7,87', '2,37', '4,33']
['225', '17.06', 'PTT      PTT', '06:27  \n13:26', '1  0:07   \n17:37', '9,02', '', '3,62', '525', '', '', '', '', '', '', '825', '17.06', 'St.dom S.Radić \nsmjer Borongaj', '17:37', '00:34', '8,12', '2,57', '4,38']
['226', '17.07', 'PTT', '04:41', '11:33', '8,03', '1,32', '', '526', '17.07', 'St.dom S.Radić \nsmjer Borongaj', '11:33', '18:14', '7,85', '4,23', '826', '', '', '', '', '', '', '']
['227', '17.08', 'PTT', '06:37', '13:36', '8,15', '', '', '527', '17.08', 'St.dom S.Radić \nsmjer Borongaj', '13:36', '20:15', '7,82', '6,25', '827', '', '', '', '', '', '', '']
['228', '17.09', 'PTT', '04:06', '10:59', '8,05', '1,90', '', '528', '17.09', 'Stud. centar \nsmjer Prečko', '10:59', '17:55', '8,10', '3,92', '828', '17.09', 'St.dom S.Radić \nsmjer Borongaj', '17:55', '00:46', '8,02', '2,77', '4,08']
['229', '17.10', 'PTT', '04:18', '11:07', '7,98', '1,70', '', '529', '17.10', 'Stud. centar \nsmjer Prečko', '11:07', '17:37', '7,67', '3,62', '829', '17.10', 'PREČKO', '17:37', '00:12', '7,75', '2,20', '4,38']
['230', '17.11', 'PTT', '06:11', '13:09', '8,13', '', '', '530', '17.11', 'Stud. centar \nsmjer Prečko', '13:09', '19:34', '7,58', '5,57', '830', '', '', '', '', '', '', '']
['231', '17.12', 'PTT', '04:30', '11:24', '8,07', '1,50', '', '531', '17.12', 'Stud. centar \nsmjer Prečko', '11:24', '17:54', '7,67', '3,90', '831', '17.12', 'PREČKO', '17:54', '00:24', '7,67', '2,40', '4,10']
['232', '17.13', 'PTT', '04:42', '11:32', '8,00', '1,30', '', '532', '17.13', 'Stud. centar \nsmjer Prečko', '11:32', '18:03', '7,68', '4,05', '832', '17.13', 'PREČKO', '18:03', '00:36', '7,72', '2,60', '3,95']
['233', '17.14', 'PTT      PTT', '06:34  \n13:18', '1  0:01   \n17:51', '9,17', '', '3,85', '533', '', '', '', '', '', '', '833', '17.14', 'St.dom S.Radić \nsmjer Prečko', '17:51', '00:47', '8,10', '2,78', '4,15']
['234', '17.15', 'PTT', '04:54', '11:47', '8,05', '1,10', '', '534', '17.15', 'St.dom S.Radić \nsmjer Prečko', '11:47', '18:05', '7,47', '4,08', '834', '', '', '', '', '', '', '']
['235', '17.16', 'PTT', '06:47', '13:45', '8,13', '', '', '535', '17.16', 'Stud. centar \nsmjer Prečko', '13:45', '20:11', '7,60', '6,18', '835', '', '', '', '', '', '', '']
['300', '', '', '', '', '', '', '', '600', '', '', '', '', '', '', '900', '31.01', 'PTD', '23:17', '05:18', '7,18', '6,02', '']
['301', '', '', '', '', '', '', '', '601', '', '', '', '', '', '', '901', '31.02', 'PTD', '23:24', '05:27', '7,22', '6,05', '']
['302', '', '', '', '', '', '', '', '602', '', '', '', '', '', '', '902', '31.01', 'PTD', '23:17', '06:17', '8,17', '6,72', '']
['303', '', '', '', '', '', '', '', '603', '', '', '', '', '', '', '903', '31.02', 'PTD', '23:24', '06:09', '7,92', '6,60', '']
['306', '', '', '', '', '', '', '', '606', '', '', '', '', '', '', '906', '32.01', 'PTT', '23:09', '05:18', '7,32', '6,15', '']
['307', '', '', '', '', '', '', '', '607', '', '', '', '', '', '', '907', '32.02', 'PTT', '23:12', '05:13', '7,18', '6,02', '']
['308', '', '', '', '', '', '', '', '608', '', '', '', '', '', '', '908', '32.01', 'PTT', '23:09', '06:01', '8,03', '6,85', '']
['309', '', '', '', '', '', '', '', '609', '', '', '', '', '', '', '909', '32.02', 'PTT', '23:12', '06:07', '8,08', '6,80', '']
['312', '', '', '', '', '', '', '', '612', '', '', '', '', '', '', '912', '33.01', 'PTD', '23:20', '05:00', '6,83', '5,67', '']
['313', '', '', '', '', '', '', '', '613', '', '', '', '', '', '', '913', '33.02', 'PTD', '23:28', '04:58', '6,67', '5,50', '']
['314', '', '', '', '', '', '', '', '614', '', '', '', '', '', '', '914', '33.01', 'PTD', '23:20', '05:51', '7,68', '6,52', '']
['315', '', '', '', '', '', '', '', '615', '', '', '', '', '', '', '915', '33.02', 'PTD', '23:28', '06:01', '7,72', '6,53', '']
['318', '', '', '', '', '', '', '', '618', '', '', '', '', '', '', '918', '34.01', 'PTT', '23:03', '04:20', '6,45', '5,28', '']
['319', '', '', '', '', '', '', '', '619', '', '', '', '', '', '', '919', '34.02', 'PTT', '23:54', '05:12', '6,47', '5,30', '']
['320', '', '', '', '', '', '', '', '620', '', '', '', '', '', '', '920', '34.01', 'PTT', '23:03', '06:02', '8,15', '6,95', '']
['321', '', '', '', '', '', '', '', '621', '', '', '', '', '', '', '921', '34.02', 'PTT', '23:54', '05:12', '6,47', '5,30', '']
['251', '', 'PTT', '03:45', '11:15', '8,00', '2,25', '', '551', '', 'PTT', '10:00', '17:30', '8,00', '3,50', '851', '', 'PTT', '15:30', '23:00', '8,00', '1,00', '6,50']
['252', '', 'PTT', '04:00', '11:30', '8,00', '2,00', '', '552', '', 'PTT', '10:30', '18:00', '8,00', '4,00', '852', '', 'PTT', '16:00', '23:30', '8,00', '1,50', '6,00']
['253', '', 'PTT', '04:00', '11:30', '8,00', '2,00', '', '553', '', 'PTT', '09:00', '16:30', '8,00', '2,50', '853', '', 'PTT', '16:00', '23:30', '8,00', '1,50', '6,00']
['254', '', 'PTT', '04:30', '12:00', '8,00', '1,50', '', '554', '', 'PTT', '11:00', '18:30', '8,00', '4,50', '854', '', 'PTT', '16:30', '00:00', '8,00', '2,00', '5,50']
['255', '', 'PTT', '04:00', '07:30', '4,00', '2,00', '', '555', '', 'PTT', '11:00', '18:30', '8,00', '4,50', '855', '', 'PTT', '16:30', '00:00', '8,00', '2,00', '5,50']
['256', '', 'PTT', '04:30', '12:00', '8,00', '1,50', '', '556', '', 'PTT', '11:00', '18:30', '8,00', '4,50', '856', '', 'PTT', '17:00', '00:30', '8,00', '2,50', '5,00']
['257', '', 'PTT', '05:00', '12:30', '8,00', '1,00', '', '557', '', 'PTT', '11:30', '19:00', '8,00', '5,00', '857', '', 'PTT', '17:00', '00:30', '8,00', '2,50', '5,00']
['258', '', 'PTT', '06:00', '13:30', '8,00', '', '', '558', '', 'PTT', '11:30', '19:00', '8,00', '5,00', '858', '', 'PTT', '17:30', '01:00', '8,00', '3,00', '4,50']
['259', '', 'PTT      PTT', '06:00  \n13:00', '1  0:00   \n17:00', '8,50', '', '3,00', '559', '', 'PTT', '14:00', '21:30', '8,00', '7,50', '859', '', 'PTT', '17:30', '01:00', '8,00', '3,00', '4,50']
['260', '', 'PTT', '07:00', '14:30', '8,00', '', '0,50', '560', '', 'PTT', '13:00', '20:30', '8,00', '6,50', '860', '', 'PTT', '18:00', '01:30', '8,00', '3,50', '4,00']
['261', '', 'PTT', '07:30', '15:00', '8,00', '', '1,00', '561', '', 'PTT', '13:30', '21:00', '8,00', '7,00', '861', '', 'PTT', '22:00', '05:30', '8,00', '7,50', '']
['262', '', 'PTT', '08:00', '15:30', '8,00', '', '1,50', '562', '', 'PTT', '14:30', '22:00', '8,00', '7,50', '862', '', 'PTT', '22:45', '06:15', '8,00', '7,25', '']
['263', '', 'PTD', '03:45', '11:15', '8,00', '2,25', '', '563', '', 'PTD', '10:00', '17:30', '8,00', '3,50', '863', '', 'PTD', '15:00', '22:30', '8,00', '0,50', '7,00']
['264', '', 'PTD', '04:00', '11:30', '8,00', '2,00', '', '564', '', 'PTD', '10:30', '18:00', '8,00', '4,00', '864', '', 'PTD', '15:30', '23:00', '8,00', '1,00', '6,50']
['265', '', 'PTD', '04:00', '11:30', '8,00', '2,00', '', '565', '', 'PTD', '11:00', '18:30', '8,00', '4,50', '865', '', 'PTD', '16:00', '23:30', '8,00', '1,50', '6,00']
['266', '', 'PTD      \nPTD', '06:00  \n13:00', '1  0:00   \n17:00', '8,50', '', '3,00', '566', '', 'PTD', '11:15', '18:45', '8,00', '4,75', '866', '', 'PTD', '16:30', '00:00', '8,00', '2,00', '5,50']
['267', '', 'PTD', '04:30', '12:00', '8,00', '1,50', '', '567', '', 'PTD', '11:30', '19:00', '8,00', '5,00', '867', '', 'PTD', '16:30', '00:00', '8,00', '2,00', '5,50']
['268', '', 'PTD', '04:30', '12:00', '8,00', '1,50', '', '568', '', 'PTD', '11:30', '19:00', '8,00', '5,00', '868', '', 'PTD', '17:00', '00:30', '8,00', '2,50', '5,00']
['269', '', 'PTD', '05:00', '12:30', '8,00', '1,00', '', '569', '', 'PTD', '12:00', '19:30', '8,00', '5,50', '869', '', 'PTD', '17:00', '00:30', '8,00', '2,50', '5,00']
['270', '', 'PTD', '06:00', '13:30', '8,00', '', '', '570', '', 'PTD', '13:00', '20:30', '8,00', '6,50', '870', '', 'PTD', '17:30', '01:00', '8,00', '3,00', '4,50']
['271', '', 'PTD', '06:00', '13:30', '8,00', '', '', '571', '', 'PTD', '13:00', '20:30', '8,00', '6,50', '871', '', 'PTD', '17:30', '01:00', '8,00', '3,00', '4,50']
['272', '', 'PTD', '07:00', '14:30', '8,00', '', '0,50', '572', '', 'PTD', '13:30', '21:00', '8,00', '7,00', '872', '', 'PTD', '17:45', '01:15', '8,00', '3,25', '4,25']
['273', '', 'PTD', '08:00', '15:30', '8,00', '', '1,50', '573', '', 'PTD', '14:00', '21:30', '8,00', '7,50', '873', '', 'PTD', '18:00', '01:30', '8,00', '3,50', '4,00']
['274', '', 'PTD', '07:30', '15:00', '8,00', '', '1,00', '574', '', 'PTD', '14:00', '21:30', '8,00', '7,50', '874', '', 'PTD', '22:45', '06:15', '8,00', '7,25', '']
['275', '', 'PTD', '04:00', '07:30', '4,00', '2,00', '', '575', '', 'PTD', '14:30', '22:00', '8,00', '7,50', '875', '', '', '', '', '', '', '']
['276', '', 'PTD', '09:00', '16:30', '8,00', '', '2,50', '576', '', 'PTD', '14:30', '22:00', '8,00', '7,50', '876', '', '', '', '', '', '', '']
['295', '', 'PTT', '06:00', '14:00', '8,00', '', '', '595', '', 'PTT', '14:00', '22:00', '8,00', '8,00', '895', '', 'PTT', '22:00', '06:00', '8,00', '8,00', '']
['292', '', '', '', '', '', '', '', '592', '', '', '', '', '', '', '892', '', 'PTT', '14:00', '21:00', '8,17', '', '7,00']
