['00641', '379', '379', '379', '379', '379', 'O', 'O']
['02158', '191', '82', '73', '89', '108', 'O', '190']
['00671', 'Oz', 'Oz', '671', '682', '650', '689', '696']
['02159', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['00682', '100', '100', '100', '100', '100', 'O', 'O']
['02161', '79', '89', '89', '40', 'O', '194', '191']
['00817', 'Oz', '406', '399', '567', '343', '344', 'O']
['02162', '370', 'O', '694', '770', '770', '792', '691']
['00828', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02163', '692', '689', '711', '741', 'O', 'O', '643']
['00860', '109', '109', '109', '109', 'O', '100', '265']
['02165', '141', '141', '141', '141', '141', 'O', 'O']
['00900', '103', '99', '99', '101', 'O', '139', '93']
['02166', '348', '348', '348', 'O', '348', '395', '771']
['01085', 'O', 'O', '83', '93', '110', 'O', '397']
['02167', '776', '788', 'O', '348', '741', '342', '641']
['01916', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02168', '272', '272', '272', '272', '272', 'O', 'O']
['02100', 'O', '709', '643', '788', '694', 'O', 'O']
['02170', '196', '74', '43', '80', 'O', 'O', '177']
['02101', '567', '443', '411', 'O', '341', '393', '344']
['02171', '195', 'Oz', 'O', '94', '172', '471', '172']
['02102', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02172', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02103', '806', '351', '709', '870', '785', '350', 'Oz']
['02173', '698', '680', '644', 'O', '649', '778', '787']
['02109', '696', '702', '674', 'O', '772', '696', 'O']
['02176', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02110', '341', '485', 'I-DK', 'I-DK', 'Oz', 'Oz', 'Oz']
['02178', '175', '172', '94', '47', '79', '265', 'O']
['02114', '205', '205', '205', '205', '205', 'O', 'O']
['02182', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02116', '689', '679', '650', '696', '709', '674', 'Oz']
['02183', '376', '391', '375', '572', '471', 'O', 'O']
['02117', 'O', '671', '680', '778', 'O', '649', '792']
['02186', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02118', 'Oz', 'Oz', '652', '646', '788', '779', 'O']
['02188', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02119', 'I-DK', 'I-DK', '189', '139', '142', '43', '40']
['02191', 'O', '110', '270', '45', '91', '432', '98']
['02120', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02192', '708', '697', 'O', '649', '682', '777', 'O']
['02121', 'O', '652', '788', '679', '698', '672', 'O']
['02193', '492', '375', '410', '410', 'O', 'O', '373']
['02122', '378', '345', 'Oz', '351', '474', '399', '438']
['02196', '82', '142', '195', 'O', 'O', '93', '91']
['02126', 'O', '376', '471', '345', '395', '475', '572']
['02197', '743', '640', 'O', '708', '742', '700', '698']
['02130', '474', '383', '345', 'O', '345', '441', '697']
['02199', 'O', '913', '913', 'O', '912', '913', '913']
['02132', '374', 'Oz', '491', '470', 'Oz', '490', '389']
['02201', '913', 'O', 'O', '874', '913', '912', '874']
['02134', '411', '442', 'O', '389', '472', '473', '372']
['02202', '72', '270', '70', '70', '93', 'O', 'O']
['02138', '407', '407', 'O', '407', '407', '485', '485']
['02203', '172', '95', '50', '50', '40', 'O', 'Oz']
['02141', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02204', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02143', '741', '793', '690', 'O', '669', '697', '675']
['02207', '194', '194', '194', '194', '194', 'O', 'O']
['02149', '778', 'O', '700', '793', '739', 'O', '777']
['02208', '94', '139', '42', '143', '111', 'O', 'O']
['02151', '340', '389', '394', 'Oz', '473', '491', '340']
['02210', '43', '91', '69', 'O', '187', '71', '69']
['02154', '772', '772', '772', '772', 'O', '771', '772']
['02211', '372', 'Oz', '707', '739', '787', '693', 'O']
['02155', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02212', 'O', 'O', '171', '95', '75', '73', '341']
['02157', 'O', '340', '407', '398', '389', '477', 'O']
['02213', '473', '398', '391', 'O', '381', '470', '477']
['02215', 'O', 'O', '787', '677', '793', '776', 'O']
['02363', '394', '394', '408', '491', 'O', '372', '473']
['02217', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['02367', 'O', '506', '506', '506', 'Oz', '506', '506']
['02218', '91', '52', '178', '91', '92', 'O', 'O']
['02368', '642', 'Oz', '383', '644', '697', '732', '692']
['02219', '73', '106', '176', 'O', 'O', '44', '44']
['02371', 'O', '108', '105', '265', 'Oz', 'O', '206']
['02221', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02380', '76', '80', 'O', '99', '74', '206', 'O']
['02222', '92', '143', '41', '193', '71', 'O', 'O']
['02383', '45', 'O', 'O', '171', '72', '95', '347']
['02223', '680', '643', '785', '643', '370', 'Oz', 'O']
['02388', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02224', '640', '739', '739', '690', 'O', '787', '642']
['02389', '506', '567', 'O', 'O', '506', '505', '505']
['02225', '442', '341', '439', '493', '45', 'Oz', 'O']
['02391', '409', '409', '409', '409', '409', '389', 'O']
['02226', '650', '742', '776', '471', '351', 'O', '789']
['02396', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02230', '786', '743', '778', 'O', '640', '648', '676']
['02403', '392', '392', '392', 'O', '392', '567', '390']
['02231', '742', '791', 'O', '669', '646', '692', '774']
['02405', 'O', '93', '177', '270', '70', '479', 'O']
['02232', '70', '51', '190', 'O', 'Oz', '99', '138']
['02406', '404', 'O', '405', '405', '404', '392', '391']
['02233', '682', '794', '742', '671', '383', 'Oz', '791']
['02407', 'O', '193', '173', '142', '191', 'O', 'O']
['02235', '477', '477', '477', '477', '477', 'Oz', '476']
['02411', '647', '785', '640', '383', 'Oz', 'Oz', 'Oz']
['02237', '375', '378', '370', '474', '391', '472', 'Oz']
['02414', 'O', '90', '79', '191', '82', 'O', 'O']
['02241', '912', '874', '912', '912', '874', 'O', 'O']
['02426', 'O', '371', '369', '408', '350', 'Oz', '370']
['02244', '46', '76', '76', '49', 'O', 'O', '136']
['02428', '190', '79', '91', '42', '195', '173', 'O']
['02246', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02429', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02247', '90', '71', '40', '187', '170', 'Oz', 'Oz']
['02434', '206', '206', '206', '206', 'O', 'O', '205']
['02248', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02437', '475', '81', '110', '72', '174', '440', 'O']
['02249', '186', '186', '186', '186', '186', 'O', 'O']
['02441', '111', '111', '108', '108', '206', 'Oz', 'Oz']
['02250', '50', '49', '143', '83', '47', 'O', '90']
['02449', '775', '775', '775', '775', '775', 'Oz', '773']
['02252', 'O', '471', '492', '393', '490', '493', 'O']
['02450', '105', '265', '106', '105', '80', 'O', '94']
['02253', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02455', '47', '105', 'O', '52', '50', '177', '70']
['02322', '89', '191', 'O', '44', '185', '40', '89']
['02457', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02325', '573', '573', '573', '573', '573', 'O', 'O']
['02458', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02326', '770', '642', 'O', 'O', '690', '740', '689']
['02462', '641', '773', '743', '702', '372', 'O', '736']
['02328', '390', '487', '389', '350', '390', 'O', 'O']
['02466', '403', 'Oz', 'Oz', '399', '403', '394', '395']
['02329', '398', '377', 'O', '439', '442', '341', '491']
['02470', '505', '505', '505', 'Oz', '505', 'Oz', 'Oz']
['02334', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02472', '110', '77', '175', '173', '139', 'O', 'O']
['02335', '572', '694', '770', 'O', '700', '370', '470']
['02473', '697', 'O', '794', '641', '679', '694', 'O']
['02337', '874', '912', '874', '913', 'O', '874', '912']
['02477', '787', 'O', '689', '791', '778', '644', 'O']
['02350', '470', '344', '487', '377', '443', 'O', '346']
['02484', '350', '347', '340', '485', 'O', '349', '475']
['02354', '493', '78', '95', 'O', '105', '49', '375']
['02486', '391', '403', 'O', '391', '406', '398', '393']
['02488', '270', 'O', '51', '48', '95', '42', 'O']
['02585', '870', '707', '698', '694', '692', 'O', 'O']
['02490', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'I-PN', 'O', 'O']
['02586', 'O', '343', '374', '394', '408', '374', 'O']
['02493', '44', '101', 'O', 'Oz', '143', '41', '42']
['02587', '369', '369', 'O', '369', '369', '369', '369']
['02494', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02588', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02497', '401', '401', '401', '401', '401', 'Oz', 'Oz']
['02589', '373', '381', '381', 'Oz', 'Oz', '391', '478']
['02500', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02591', '794', '787', '793', 'O', '680', '791', '806']
['02507', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02593', '490', '490', '490', 'O', 'O', '571', '394']
['02513', '107', '107', '107', '107', '107', 'O', 'O']
['02601', '174', '174', '174', '176', 'O', '172', '178']
['02514', '646', '647', 'O', '711', '703', '790', 'O']
['02609', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02515', '649', '674', '682', '785', '805', 'O', 'O']
['02610', '177', '188', 'O', 'O', '177', '175', '176']
['02516', 'Oz', '489', '489', '341', '405', '270', 'O']
['02611', '491', 'Oz', '377', '411', '470', '486', '345']
['02517', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02614', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02521', '679', '646', '741', 'O', '677', '805', '690']
['02616', '102', '102', '102', '102', '102', 'O', 'O']
['02522', '48', '75', '93', '174', '83', '76', 'O']
['02621', '703', '870', '806', '806', '786', 'O', 'O']
['02523', 'I-GO', '404', '406', '406', '489', '346', 'O']
['02626', 'Oz', '170', '49', '106', '189', '77', 'O']
['02526', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02634', '700', '703', '703', '705', '705', 'Oz', '695']
['02528', '75', 'O', 'O', '110', '78', '50', '471']
['02635', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02530', '788', '641', 'O', '652', '696', '675', 'O']
['02637', '185', '189', '77', '190', '41', '89', 'O']
['02534', '406', '373', '572', '378', 'O', '439', '474']
['02641', 'Oz', '94', '44', '195', '193', '186', '74']
['02536', '265', '96', '96', '96', 'O', '97', '92']
['02643', '478', '478', '478', '478', '478', 'O', 'O']
['02537', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02647', '785', '682', '702', '742', '378', 'Oz', '694']
['02545', '405', '405', '567', '347', '439', '478', 'O']
['02650', '41', '41', '265', '111', 'O', '98', '188']
['02546', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02654', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02547', '192', '192', '192', '192', '192', '188', 'O']
['02655', 'O', 'Oz', '495', '495', '495', 'Oz', '348']
['02549', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02657', '351', 'Oz', '708', '707', '572', 'Oz', 'O']
['02554', 'I-GO', '806', '791', '709', '689', '690', 'O']
['02658', 'O', '473', '493', '395', '376', '489', '392']
['02568', '690', '650', '642', '700', '393', 'Oz', 'Oz']
['02661', '96', '104', '104', '103', '103', 'O', 'O']
['02569', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02662', '98', '92', 'Oz', '98', '98', '92', 'O']
['02573', '393', '410', 'O', 'O', '373', '488', '377']
['02663', '739', '786', 'Oz', '689', '711', '869', '646']
['02574', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02665', 'O', '390', '390', '342', '342', '494', '492']
['02575', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02667', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02576', '496', '496', 'Oz', '496', '496', '400', '398']
['02671', '702', '705', 'O', '703', '870', '806', '648']
['02579', 'O', '185', '185', '185', 'O', 'O', '185']
['02674', 'O', '43', '46', '69', '77', '205', 'O']
['02580', 'O', '374', '442', '396', '411', '371', 'O']
['02676', '399', '399', '403', '403', 'O', '396', '396']
['02584', '711', '711', '474', 'O', '642', '671', '640']
['02677', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02682', '170', 'O', '90', '90', '265', 'O', 'O']
['02752', 'O', '644', '870', '787', '702', '373', 'O']
['02683', '188', '196', 'Oz', '196', '196', '193', '96']
['02753', '644', '669', '649', '443', '647', 'O', 'O']
['02690', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02754', '77', '178', 'O', 'O', '42', '70', '73']
['02691', '793', '696', '697', '773', 'O', '786', '669']
['02755', '674', 'Oz', 'O', '647', '776', '645', '785']
['02696', '101', '103', '103', 'O', '101', '94', '95']
['02756', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02697', '395', '474', 'O', '370', '375', '347', 'O']
['02757', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['02698', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02758', '171', '42', '71', '104', '109', '72', 'O']
['02701', '51', '72', 'O', 'O', '51', '141', '271']
['02761', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-GO', 'Og', 'Og']
['02703', '95', '173', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02762', '106', '190', '75', '170', 'O', 'Oz', '186']
['02706', '396', '45', '45', '177', '171', '47', 'O']
['02764', '80', 'O', '347', '51', '270', 'O', 'O']
['02708', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02766', '472', 'O', '395', '442', '567', '343', '343']
['02710', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02767', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02711', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02768', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02712', '389', '491', 'Oz', '505', '491', '375', '472']
['02769', '773', '677', '378', '786', '794', 'O', '672']
['02713', 'Oz', '493', '371', '371', '475', '390', '490']
['02770', '669', '372', 'O', '381', '643', '678', '644']
['02714', '345', 'Oz', '773', '692', '806', 'O', 'O']
['02771', '52', '50', '142', '74', '46', '78', 'Oz']
['02719', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02772', 'O', 'O', '188', '81', '76', '96', 'O']
['02721', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02773', '193', 'O', '344', '472', '81', '189', '170']
['02722', '104', '44', '187', '79', '188', 'O', 'O']
['02774', 'I-GO', 'I-GO', '472', '392', '377', '378', '488']
['02731', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02775', '485', '495', '398', '376', '374', '377', 'O']
['02733', '439', 'O', '343', '344', '493', '397', '342']
['02776', '78', 'O', '72', '188', '73', '91', '487']
['02735', '805', '805', '805', '805', 'O', 'O', '805']
['02777', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02737', '677', '692', '677', '680', '652', 'O', '671']
['02778', 'O', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02738', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02780', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['02740', '83', '171', 'O', '78', '48', '476', '371']
['02836', '40', '69', '193', '189', '173', 'Oz', 'Oz']
['02741', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['04811', '705', '698', '692', '776', '644', 'O', 'O']
['02742', 'O', '342', '470', '473', '347', 'Oz', 'Oz']
['04871', '652', '572', '679', 'O', 'O', '646', '670']
['02743', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['04933', '99', '46', '170', 'O', '190', '75', '192']
['02745', '410', '492', '393', '375', '492', 'O', 'O']
['04944', '108', '176', '48', '175', 'Oz', 'O', '77']
['02746', '69', '40', '111', '92', '49', '48', 'O']
['06234', '343', '475', '376', '492', '398', '340', 'O']
['02747', '176', '48', '81', '71', '43', 'O', 'O']
['06509', '707', '690', '705', '642', '743', 'O', 'Oz']
['02748', '381', 'O', 'O', '697', '791', '376', '647']
['06514', '382', '470', '341', '382', '394', '492', 'O']
['02749', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['06636', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['02750', 'I-GO', '396', '350', '475', '371', 'Oz', '486']
['09267', '643', '778', '696', 'O', '641', '698', '786']
['02751', '694', '708', 'Oz', '743', '707', '641', '869']
['09406', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21001', 'O', 'O', '496', '640', '773', '773', 'O']
['21042', 'O', '700', '669', '372', 'O', '677', '645']
['21002', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21043', 'I-PD', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21006', 'O', 'O', '92', '77', '69', '90', 'O']
['21044', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21007', '487', '395', 'Oz', 'Oz', 'Oz', '345', '567']
['21045', '178', '195', '172', '76', 'Oz', 'Oz', 'Oz']
['21010', 'O', 'O', '80', '75', '175', '170', 'O']
['21046', '471', '770', '647', 'O', '708', '640', '790']
['21011', '443', '411', '485', '340', '399', 'O', 'O']
['21047', '142', 'O', '196', '172', '52', '174', '46']
['21012', '671', '776', '646', '698', 'O', '774', '693']
['21048', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['21013', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21049', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21014', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21050', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21015', '187', 'Oz', '52', '178', '99', '45', 'O']
['21051', '71', '177', '139', 'Oz', '89', '185', '175']
['21016', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21052', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'O', 'O']
['21018', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21053', '709', '741', '641', '794', 'O', 'Oz', '770']
['21019', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21055', '408', '393', '351', '404', '410', '474', 'O']
['21020', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21056', '189', '47', '101', 'O', '44', '190', '43']
['21021', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['3720304', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21022', '74', '98', 'O', '46', '96', '74', 'O']
['3760392', '495', '382', '382', '346', '344', 'O', 'O']
['21023', '49', '70', '78', 'Oz', 'I-DK', 'Oz', 'Oz']
['3760393', '791', '370', '373', 'O', '671', '770', '674']
['21024', '371', '439', '346', '374', '487', 'O', 'O']
['56650', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'I-BO', 'Ob', 'Ob']
['21025', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'I-BP', 'Ob', 'Ob']
['63867', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21026', '173', '175', '82', 'O', '104', '69', '48']
['70932', '139', '187', 'Oz', '43', '90', 'Oz', 'Oz']
['21027', '81', 'O', '98', '73', '94', '191', 'O']
['21028', '143', 'Oz', '47', '41', '176', 'O', 'O']
['21029', '346', '350', '404', '343', '382', '348', 'O']
['21030', '42', '73', '74', 'Oz', '106', '178', '174']
['21031', '97', '97', '97', '97', '97', 'O', 'O']
['21032', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'I-GO', 'Og', 'Og']
['21033', '489', '408', '342', '373', 'O', 'O', '489']
['21034', '347', '472', '396', '489', '485', 'O', '376']
['21035', '377', '346', '443', '490', '340', 'O', '435']
['21036', '93', '83', '191', '82', '178', 'O', 'O']
['21037', '342', 'O', '473', '390', '346', '487', '374']
['21038', '344', 'O', '475', '487', '396', 'O', 'O']
['21039', 'I-GO', 'I-GO', 'I-GO', 'Oz', 'Oz', 'Oz', '735']
['21040', '383', 'Oz', '372', '650', '674', '785', 'O']
['21041', 'O', '649', '786', '674', 'O', '669', '775']
